ང༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
LCCN:
W1KG4463
In:a
ImageGroup:
ISBN:
11 KG4481
na
Title:
རྩ་བ་ཤེས་རབ་ཀྱི་དཀའ་གནས་ཆེན་པོ་བརྒྱད་ཀྱི་བཤད་པ
|rtsa ba shes rab kyi dka' gnas chen po brgyad kyi bshad pa
དར་མ་རིན་ཆེན
Author:
dar ma rin chen
nia
nan/a
sarnath, u.p.
dge Idan rang gzhung die mdz0d khang
1970
Descriptor:
Original Publication:
Place:
Publisher:
Date:
Volume:
Tota/ Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
Ina
n'a
Scanned at M/S Satluj Infotech Images, E-45. Sector 27 Noida. District Gautam Buddha
Nagar, U.P. 201301 via New Delhi. IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, V.S.A 2006. Comments: 2010



ན Arhaft, ，
ག
aཚ
ས་
A#* 40
%ཝ4#*
ཏཱཨཱཡཱས་མཚst+ནwwཆ%
ཅན་ལག
Class No.27.
༣ ཉོce Ng. ༠ ................
LIBRARY OF TIBETAN WORKS & ANCHE
* དགེ་ལུ#*རྗེte།ཚིམས་ཁམས་
ཝཱཎར་བོད་ཀྱི་མཐོ་རིམ་སློབ་གྲྭ་ཆེན་མོ འི་ཨཙརྱ་
ལོ་རིམ་གསུམ་པའི་སློབ་ཚན་ཁོངས།
དགེ ལྔབ
།
#e==2
I
n
.
/
/
ji
ANAS
ect.+ijན་
--
，
URE UBRARY
རྩ་བ་ཤེས རབ་ཀྱི་དཀའ་གནས་
ཆེན་པོ་བརྒྱུད་ཀྱི་བཤད་པ
མཛད་པ་པོ རྗེ་ཡཱ་ཡ།
. Zraneanchez
བརྗོད་བྱ་
1|
ཙ ཤུའི་དཀའ་གནས་བརྒྱད།
Classis No.
ACCESS APO: 690
Linary & Tibetan Worker



༄༅།. །རྩ་བ་ཤེས་རབ་ཀྱི་དཀའ་གནད་ཆེན་
པོ་བརྒྱད་ཀྱི་བཤད་པ་བཞུགས་སོ། །
-
--
-
-
རྗེ རིན་པཚལནམེ



| ། རྗེ་བཙུན་འཇམ་བའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ།
སློབ་དཔོན་སངས་རྒྱས་བསྐྱངས་དང་། སློབ་དཔོན་ཟླ་
བ་གྲོགས་བ་གཉིས་འགྲེལ་བྱེད་གཞན་དང་མི་མཐུན་་་
པའི་ཁྱད་པར་ཕྲ་མོ་ཕྱེ་ན་མཐའ་ཡས་ཀྱང་། གནད་
དུ་ཆེ་བ་བརྒྱུད་ཡིན་ཏེ། གཞིའི་གནས་སྐབས་སུ་
ཐ་སྙད་དུ་རང་མཚན་དང་ཀུན་གཞི་ཁས་མི་ལེན་ཞིང་།
ཕྱི་དོན་ཁས ལེན་པ་དང་། ལམ་གྱིགནས་སྐབས་
སུ། དེ་ཉིད་རྟོགས་པའི་ཐབས་སུ་རང་རྒྱུད་དང་།
རང་རིག་ཁས་མི་ལེན། སྒྲིབ གཉིས་ཀྱི་འཇོག་ཚུལ་
དང་། ཉན་རང་ལ་ཆོས་རང་བཞིན་མེད་པར་རྟོགས་
པ་ཁས་ལེན་པའི་ཚུལ་དང་། འབྲས་བུའི་གནས་
སྐབས་སུ་སངས་རྒྱས་ལ་ཇི་སྙེད་པ་མཁྱེན་བའི་ཚུལ་་
དེ་ ཁས་ལེན་པ་བཞི། མི་ལེན་པ་བཞི།
དང་པ་ཀུན་གཞི་ཁས་མི་ལེན་པ་ལ་རྩོད་ལན་གཉིས།
དང་པོ་ནི། ཁ་ཅིག་ན་རེ། དགེ་མི་དགེའི་ལས་
འབྲས་བུ་སྨིན་པའི་བར་དུ་གནས་ན། ་ རྟག་པར་



འགྱུར་བས་རྟག་པའི་མཐར་ལྷུང་བར་འགྱུར་ལ།
ལས བྱས་པའི་སྐད་ཅིག་གཉིས་པར ཞིག་ན། ཞིབ་
བ་དངོས་པོར་མི་རུང་བས། ལས་ཀྱི་རྣམ སྦྱིན་སྐྱེད་
པ་མི་རུང་བས། ལས བྱས་པ་ཆུད་ཟོས་པར་འགྱུར
ངོ༑ ཞེས་ཟེར་དུ། །ལན ནི། ཁ་ཅིག ལས་ཞིག་
ཀྲུང་ལས་ཀྱི་ནུས་པ་རིམ་ཅན་དུ་འཇུག་པའི་གནྣི་ཀུན་
གཞི་རྟོགས་པར་བྱེད་ལ། གཞུན དག་ཡི་ད་ རྣམ་་
པར་ཤེས་པའི་རྒྱུན་ཁས་ལེན་པར་བྱེད་ཅིང༌། ཁ་
ཅིག ལས ཞིག་ཀྱང་ལས་ཀྱི་ཐོབ་པ་ཡོད་པར་
འདོད་ལ། ལ་ལ་བུ་ལོན་དཔེངས་རྒྱུ་དང་འདྲ་བར་
ཆུད་མི་ཟ་བ་ཞེས་བྱ་བའི་ཆོས་གཞན་ཞིག ཡོད པས།
རྩོད་པ་དེའི་ལན་འདེབས་པར་བྱེད་དོ། །རང ལན་
ནི།། ཀུན་གཞི་སོགས་ཁས་མ་བླངས་ཀྱང་ལས་བྱས་
པ་ཆུད་ཟོས་པར་མི་འགྱུར་བར་ཐལ། དེ་ཁས་མ་
བླངས་ཀྱང་ལས་ཞིག་པས་ལས ཀྱི་འབྲས་བུ་སྐྱེད་པ་ ་
མི་འགལ་པའི་ཕྱིར། མ་གྲུབ་སྟེ། ཞིག་པ་དངོས་



པོར་མ་གྲུབ་པའི་ཕྱིར། བྱེ་ན། རང་མཚན་ཁས་
བླངསན། ཞིག་པ དངོས་པར་མི་རུང་ཡང་། ཁོ་
བོ ཅག་རང་མཚན་ཐ སྙད་དུ་ཡང་ཁས་མི་ལེན་པས་
ཞིག མ་ཞིག གི ལས་གཉིས་དངོས་པོ ཡིན་ཡིན་་་་་་་
མཚུངས པའི་ཕྱིར རོ། · །དེ ཡང་རང་མཚན ཁས་
ལད པ་ རྣམས། ཞིག པ་དངོས པོར་འདོད་པ་སུ་
ཡང་མེད་ དེ། དེའི རྒྱུ་མཚན། དངོས་པོ ནི། ཆོས་
གཉན་ལོག པ ལ མི་ལྟོས པང། རང་དབང་དུ་བླ་
ཡུལ དུ ་འཆང་དུ་རུང་བ་ཞིག་ལ་འདོད་ལ། ལས་
ཞིག་པ ནི། དང པོར་ཞིག་རྒྱའི་ལས་བློ ཡུལ ད་
ཤར ནས། དེ་ལེག་པ་ཙམ་མ་གཏོགས། རོང་
དབང་དུ་འཆར་བ་ཅུང་ཟད་ཀྱང་མེད པང་འདོད པའི་
ཕུར་རོ། རང་མཚན ཁས་མི་ལེན་བ་རྣམས་ལ་
ཞིག པ དངོས་པོར་བསྒྲུབ་པ་ཡོན་དུ་སླ་སྟེ། ། ལས་
ཞིག་བ་ཞིག གཉིས དངོས་པ ཡིན་མིན་མཚུངས པར་
ཐལ། ཡུལོ་རང ངོས་ནས་གྲུབ པའི་ རྒྱུ་འབྲས ཀྱི་



རྗེས་སུ་འགྲོ་ལྡོག་མ་ཞིག་པའི་ལས་ལ་ཡང་མེད་ལ།
ཐོ་སྙད་ཀྱི་དབང་གིས་བཞག་པ་ཙམ གྱི་རྒྱུ་འབྲས་ཀྱི་་
རྗེས་སུ་འགྲོ་ལྡོག་ཞིག་པ་ལ་ཡང་ཡོད་པའི་ཕྱིར། མ་
གྲུབ་སྟེ། ཞིག པ་ནི་དངོས་པོ་ལོག ཙམ་ཡིན་
པས། རྒྱུས་བྱ་བ་ཅུང་ཟདཀྱང་བྱེད མི་ནུས བའི་
ཕྱིར ཅེ་ན། འན་ལས ཀྱང་རྒྱུ་མེད་པར འགྱུར་དེ།
གྲུབ་ཟིན་པས་བྱ་བ་ཅུང་ཟད་ཀྱང་བྱེད་མི་དགོས་པའི་
ཕྱིར། གཞན་ཡང་ཞིག་པ་གྲུབ་ཟིན་ནས ཞིག་
རྒྱས་ཁྱད་པར་གཞན་ཞིག་བྱེད་པར་ཁས་ལེན བ་མིན་
གྱི་ ཞིག་བར་བྱེད་པ་ཙམ ཡིན ནོ། །ལས་དེ་
རང་གི་རྒྱུའི་དུས་ན་མེད་ཅིང། དེའི རྗེས་སུ་བྱུང་
བས་རྗེས་སུ་འགྲོ་ལྡོག་བསྤོང་བ་བཞིན དུ། ལས་
ཞིག་པ་ཡང་། ལས་ཀྱི དུས ན་མེད་ཀྱང་། དེའི་
རྗེས སུ་བྱུང་བས། ལས་ལ སྔ་ཕྱི་རྗེས་སུ་འགྲོ་ལྡོག་
གྲུབ་པ་ཡིན་ནོ། །གཞན་ཡང་ཞིག་པ་དངོས་བར་
མི་འདོད་ན། སྐྱེ་བའི་རྐྱེན་གྱིས་རྒ་ཤི་ཞེས་པའི་



ལུང་དང་འགལ་ཏེ། སྐྱེ་བ་ཤི་བའི་རྐྱེན་དུ་གསུངས་
པའི་ཕྱིར། ཞིག པ་འདུ་བྱེདཀྱི་ཕུང་པོའི་ནང་དུ་
བསྡུས་པས་གསུངས་བ མི་འཐད་པར་འགྱུར ར །
དེས ན་ལས་ལ་སྐྱེ་བ རང་བཞིན གྱིས་མ་གྲུབ་པའི་ ་་
ཕྱིར། ཞིག་པ་རང་མཚན་བ་མེད་ལ། དེ་ལྟ་ནའང་།
མིང་ཙམ་གྱིས་བཞག་པའི་ཞིག་མ་ཞིག་དངོས་བོར་་་་་
མཚུངས བས། ཀུན་གཞི་སོགས བཞི་ཁས་མ་
བླངས་ཀྱང་། ཞིག་པས་འབྲས་བུ་སྐྱེད་པའི་ཕྱིར།
ལས་བྱས་བ་ཆུད ཟོས་བར་མི་འགྱུར་རོ། །སྙམ་
དུ་དགོངས་ནས་སློབ་དཔོན་གྱིས། གང ཕྱིར་ལས་
ནི་ནས། མི་འགྱུར་རོ་ཞེས་གསུངས་སོ། །འོ་
ན་བུམ་མེན་སོགས་དངོས པོར་འགྱུར ར་ཞེ་ན། དེ་
ནི་བུམ་པ་དམིགས་བྱེད་ཀྱི་ཚད་མ་ལོག་ཙམ གྱིས་་..
བཞག་ལ། དེ་གཉིས་སྔ་ཕྱིའི རིམ་བ མ་གྲུབ་པས་
མི་མཚུངས་སོ། །ཞིག་པའི་འབྲས་བུ་བསྐྱེད་ན།
ཀུན་གཞི་སོགས་དོན་མེད་པར་རང་བཞིན་ཀུན་མཐུན་་



་ 6
ནོ། གཉིས་པ་ཐ་སྙིང་ཏུའང་རང་མཚན་ཁས མི་
ལེན པའི་རྒྱུ་མཚན ནི། སྤྱིར་རང་མཚན་དོ ན་དམ་
དུ་གྲུབ་པར་འདོད་ན། དངོས་སྨྲ་བར་འགྱུར་ལ། །
དོན་དམ་དུ་མ་གྲུབ་ཀྱང་ཐ་སྙད་དུ་གྲུབ་པར་འདོད་པ་
དབུ་མ་རང་རྒྱུད་པ དང༌། ཐ་སྙད་དུའང་མ་གྲུབ་
པ་སློབ་དཔོན གཉིས ཀྱི་བཞེད་པའོ། །དེ་ལ་
རང་མཚན དོ ན་དུམ དུ་གྲུབ་པ་བཀག་ནས་ཐ་སྙད་དུ་་
གྲུབ་པར་འདོད་ན། འཕགས་བའི་ཡེ་ཤེས་
ད་ངོས པོ འི་འཇིག་བྱེད་དུ་ཐལ། སྟོང་ཉིད་དོན་གཞན་
དང་མི་ལྡན པས་སྟོང་བར་འགྱུར་གྱི་རང་སྟོང མིན་་་་
པར་འགྱུར་རོ། དེ་ལ་དངོས་པོང ང་གི ངོ ་བོས་
གྲུབ་ན། དེ་པོ་ན་ཉིད དུ་གྲུབ་པར་འགྱུར་བས།
འཕགས་པའི་མཉམ་གཞག ཡེ་ཤེས ཀྱི་དམིགས་་་
རུང་དུ་འགྱུར་རོ། ་ །དེ ལྟ་ན། སྟོང་ཉིད་མངོན་
སུམ དུ་རྟོགས་པའི་ཚེ། དངོས་པོ་མེད་པར་
དོགས་པར་འགྱུར་ཏེ། དངོས་པོ་ཡོད་ན་འཕགས་



པི ༤ )མ་གཞག་ཡེ་ཤེས་ཀྱི དམིགས་ཉུང་བ ་ ་ ་ ་ ་ ་་
འགྱུར་པ། ལས་་་དམིགས་པའི་ ཕྱིར་ར ་་
ལྷངོན་པོ སྔར་ཡོད་ལ། ང་ཉིད་མངོན་སུ་ལ་ང་
བ་ལང་དཱི ཆོ མེད་པར་རྟོགས་པས། མ་ ་
བ་མ་ས་བོད་པ་ལྟར། ཡེ ས་སྡེ་ཉིད་དངོས་་
པོ འི a བྷི་བྱེད་དུ་འགྱུར་རོ། །3ཞན་ཡང་སེལ་
ཙ ་ མ ཀྱིས། གཉིསྶ མེད་ཀྱི་ཤེས་པ་གེ
པར་ཁས གླངས་ནས། དེ་ལ ཕྱི དོན་
བ ་པའི་
སྒོ ནས བྱུང་པ་དང་ལྡན་པར་འདོད་པ་ལ་
དངོས་པོ་རྣམས་གཞན་སྟོང་དུ་འགྱུར་། ཡང་སྟོང་
མིན་གུང་འགྱུར་ཏེ། དོན་དམ་དུ་གྲུབ་པའི་རང་
Nཚན་ཁེགས་ཀྱང་ རང་གི་ངོ བོས་ཡུལ་པ ཨ་་
ཁེ་ཝ་པའི་ཕྱིར། དེ་ལྟང ན། མདོ་ལས་སྟོང་པ ཉིད་
ཀྱི་ངོས་རྣམས་སྟོང་བར་མི་བྱེད་དེ། ཆོས་རྣམས་ང་
སྟོད་པ་ཉིད་དང་། ཞེས་སོགས ཀྱི་དོན་ལེགས་
པང་བདུ་བར་འགྱུར་རོ །དེས་ན་རྟེན་འཕྱུང་གི་



ངོས་ཉམས} མིང་ཙཔ་བརྡ་ཙམ་གྱི་སྒོ་ནས བྱ
བ་བྱེད་པ་ཡིན་ལ། དེ ལ་རང་བཞིན་ཁེགས་དགོས་
ཤིང༌། གོང་དུ་བྱ་བ་བྱེད་པ་དེར། རང་བཞིན་
ཁེགས་དགོས་པས། ཐ་སྙད་དུའང་རང་བཞིན་
ལེགས བ ཡིན་ནོ། །དེ་ལྟར་ན། ཡང ད་ག་བ
དང་། ལོག་པའི་ཀུན་རྫོབ་ཀྱི་རྣམ་དབྱེ་མི རུང་བར
འགྱུར་རོ་ཞེ་། སྣང་ཚུལ་སྣང་དོར་བྱེད་ནུས
མི་ནུས གཉིས་ལ་ཡང་ལོག་གི་རྣམ་དབྱེ་མི རུ་ བར
ཐུལ་བ་འདོད་པ་ཡིན་དེ། འཇིག རྟེན་པའ ཤེས་
པ ལ་སྣང བ་ལྟར་མ་གྲུབ་པས་ཁྱབ་པའི་ཕྱིང
ལྟ་ན་ཡང༔ ཐ་སྙད པའི་ཤེས་པ་ལ་ལྟོས ནས་
ཡང་དག་ཀུན་རྫོབ་དང་། ལོག་པའི་ཀུ་རྫོབ་ཀྱི
རྣམ་དབྱེ་འཐུད་དོ། །དེ་ལ་སྟོན་པོ མཚན་གཞི།
ཡང་དག་ཀུན་རྫོབ་ཏུ་མཚོན། ཀུན་རྫོབ་པདེན་
གང་ཞིག དེ་ཁོ ན་ཉིད་མ་རྟོགས པར། སྣང་
བ་ལྟར་དུ་མ་གྲུབ་པར་རྟོགས་མི་ནུས་བ་གལྕུགས་་་



ྋརྙ མ ཚ༦ གཤཱི། ལོག་པའི་ཀུན རྫོང་ང་
པདོན་ ཀུན་རྫོབ་བདེན་ཆ་གང་ཞིག དེ་འོད་
ཉིད ༼བས པ ་པ མ ལྟོས་པར་སྣང་བ་ལྟར་མ གྲུབ་ ་་་
པར་ ས་ཞུས་པ་ཡུལ -ཞན་དུ་ཡུལ་ཅན་ལ་
ཨ༌་ ཡང་ལོབ་གི་དབྱེ བ འཐད་ལ། རངདུ་
པ་རྣམ༤ ནི། ཡུལ་ཅན་ལ་ཡང་ལོག་གི དབྱེ བམི་
བྱེད དེ་ རང་སྣང་མཁན་གྱི་རང་རིག་མངོན་སུམ་
སྣང་ཡུལ་ལ་འཁྲུལ མི་སྲིད་པས། སྣང་ཚུལ་ལྟར་
དོན་བྱེདྷ ནུས མི་ནུས་ཀྱི་རྣམ་དབྱེ་མི་སྲིད་པར་འདོད ་ ་ ་
པའི་ཕྱིར ཐ སྙད་དུ་ཡང་རང་བཞིན་མེད་ན་ཀུན་
རྫོབ་བདེན་པ མི་སྲིད་པས། བདེན་པ གཉིས་སུ་
བཞུག་ཏུ་མེད་པར་འགྱུར་རོ་ཞེ་ན། ཐ་སྙད་ཀྱི་བསམ་
པའི་ངོར་བདེན པ ཐ་སྙད་ཀྱི་བདེན པའི་དོན་ཡིན་གྱི།
ཐ་སྙད་དུ་བདེན་པ་མི་སྲིད་པས ཉེས བ་མེད་དོ། །
དེ་ལ་བདེན་པ གཉིས་ཀྱི་མཚན་གཞི། མཚན་ཉིད་
དང་། མཚན་གཞི་ལ་མཚན་ཉིད་ངེས་བྱེད་ཀྱི ཚད་



10
ཁ་ད༤། འཕགས་པརཾ་བཉམ གཞུག་ཡེ་ཤེས་
ཀྱི་དེ་ཁོ་ན་ཉིད་གཟིགས་པའི་ཚུལ་ལོ༑ །དང་པོ་
དྭངོས་ཀུན་ཅེས་སོགས་གསུངས་པ་ལྟང ཕྱི་དུང་
གེ་ངོ་པོ་འདི་རྣམས་བྱིས་པ་རྣམས་ཀྱིས ཀུང་་་་
དོགས་པང་ནུས་པའི་ཐ་སྙད་པའི་ཤེས་པས་རྡོ༌：ས་ ་་་
པང་ནུས་པ་དང་། གང་ཞིག ལྟ བ༽ ར་ཏུ་་
༢༤གས་པའི་ལམ་བསྒོམ་པ་འཁྲུམ་བུ་དང བས་་་ ་་༌
པར ་འགྱུར་བ་དོན་དམ་དཔྱོད་པའི་ཚད་མ༔ རྙེད པའི་
དོན་གཉིས་གནས་དེ། དེ་ལ་བྱིས་བ་རྣམས ལ བདེན་
པང གྲགས་པའི་སྔོན པོ་ལ་སོགས པ་ཀུན་རྫོབ་ཀྱི་་་
བདེན པ་ཡིན་ལ། སྔོན་པོ འི་རང་བཞི་མར་པ་དོན་
དབ་བདེན་པ ཡིན་ནོ། །གང་ཞིག་སྔོན་པོ ལ་སོགས་
པ་བྱས པ་རྣམས ཀྱི་ངོར་ཀུན་རྫོབ བདེན་པ་ཡིན་ ་ ་
ཟེར་བ་དེ་དག་གིས་ལེགས་པར་སྨྲས་པ་འ ཡན་དེ་
སྔོན་པོ ཀུན་རྫོབ་ཀྱི་བདེན་པར་རྟོགས པ་ལ། ངའི་
སྔོན་དུ་སྔོན་པོ་བདེན་འཛིན་གྱི་སྒྲོ་འདོགས་ཆོད་པ་་་་



11
འགྲོ དགོས་པའི་ཕྱིང༌། གཉིས པ་ལ་ཀུན་རྫོབ་བདེན་
པ་འ མཚན་ཉིད། རྟེན་འབྲེལ་སྣ་ཚོགས་སུ་སྣང་བ་
དང༌ དོན་དམ་བདེན་པ༽ ་ཁཚན ཉིད དང༌། རང་
བལི་སྤྲོས་ལ་གང་ཞིག །ཡོངས་གཅོད་དུ་ཤེས་
བརྗོད་གཞལ་བྱ་ལས འདས པ་ཟེར ཏོ། །དེ་ལྟ་
ནའང་ ལྟ་བ་མ་གོ་བའི་ཕྱིས་བ་རྣམས་ཀྱིས་ཀུན་རྫོབ་་
བདེན་པའི་དོན མངོན་སུམ་གྱིས་རྟོགས པར་འགྱུར་ ་
བས། བདེན་འཛིན་སྤྱི་སྒྲོ་འདོག༤༥ མངོན་སུམ་
ཀྱིས་ཆོད པར འགྱུར་ལ །དེ་ལྟ་ན། གང་ཟག་དེ་
འང་གས་པར་འགྱུར རོ །རྣམ་བཅད ཙམད་གྲུབ་
པའི་དགག་པ་ཡང་དོན་དམ་བདེན པ ་འགྱུར་དེ། །
རང་བཞིན་སྤྲོས་བྲལ་གང ཞིག་ ཡོངས་གཅོད་དུ་
ཤེས་བརྗོད ཀྱི་གཞལ་བྱ་ལས་འདས་པའི ཕྱིར། །
རྟགས་ལྔ་ཟུར་མ་གྲུབ་ཅེ་ན། དེ་རང་བཞེན་སྤྲོས་བྲལ་
མིན་ན་བདེན་པར་གྲུབ པར་འགྱུར་རོ། དེས་ན་
ཐ་རྒྱུ་ད་བའི་ཚད་མས་དངོས་སུ་རྙེད་པ ཀུན་རྫོབ་ཀྱི་་་



12
བདེན་པ་དང་། མ་ར་དྲུག་དཔྱོད་པའི་རིགས་ས་
ཀྱིས་ངོས་སུ་རྙེད་པ་དོན་དང་ བདེན་པའི་དོན་ཏོ
གསུམ་པ་ལ་ དོན་དམ་བདེན་པའི་མ༩ ན་ཉིད་
ངེས་བྱེད་དང་། ཀུན་རྫོབ་བདེན་པའི་མཚན་ཉིད་
ངེས་བྱེད དང། ཀུན་རྫོབ ་དེན་པ དང། ཀུན་
རྡོབ་ཙམ་དུ་ཕྱེ་པའི་ཚུལ་ལོ }དང པོ་ནི། སྤུ་
བུ་རང་བཞིན་མེད་པ་རིགས་ཤེས་ཀྱིས་དངོས་སུ་་་་
རྟོགས་པ་ན༑ དེ་རིགས་ཤེས་ཀྱིས དངོས་སུ་
དོགས་པའི་ལྡོག་པ་དེ་ད་ཤུགས་ལ་རྟོགས པ་་་་༌་
ཡིན་ཏེ། མྱུ གུ་རང་བཞིན མེད་པ་ལ་བློ་བ་ཕྱོས་
དེ་དངོས་སུ་མ་རྙེད་པའི་སྒྲོ་འདོགས་རིགས་ཤེས་
ཀྱིས ཆོད་པའི་ཕྱིར དེ། མཚན་བཞི་ངེས བྱེད་ཀྱི་
ཚད་མརྨ་མཚན ཉིང ཀྱང ཤུགས་ལ་དོགས པའི་་་་་་
ཕྱིར་རོ། གཉིས་པ་ནི། སྔོན་པོ དེ་ཐ་སྙད་པའི
ཤེས་པ་འཁྲུལ་བ་ཙམ་གྱིས་རྙེད་པར་གྲུབ་པ་ལ།
སྔོན་པ་འཇལ་པའི་ཤེས་པ་འཁྲུལ་ཤེས་སུ་གྲུབ་་་་་་



དགོས་ལ། དེ་ལའང་སྔོན་འཛིན་ལ་ ང་བ་ལྟར་
གི སྔོན་པོརང་བཞིན་གྱིས་མ གྲུབ་པར་རིགས་ཤེས་་་
ཀྱིས་རྟོགས་པ་ལ་ལྟོས་པས། མཐར་ཐུག་དཔྱོད་
པའི་རིགས་ཤེས་དང༌། སྔོན་པོ་འཇལ་བའི ཐ་
སྙད་པའེ་ཤེས པ གཉིས་ལ་ལྟོས ནས་མཚན་ཉིད་་་་་
ངེས་པར་བྱེད་པ་ཡིན ནོ །གསུམ་པ ནི། ཁ་ཅིག་
ན ར། སྔོན་པོ་བྱིས་པའི ངོར་ཀུན་རྫོབ་བདེན པ་
ཡིན་ལ༔ འཔས་པ་འོག་མ་གསུམ་གྱི ངོར་ཀུན་རྫོབ་
ཙམ་ཡིན་གྱི། ཀུན ཇོབ་བདེན་པ་མ་ཡིན་ནོ་ཞེས་
ཟེར ་ཏོ། །དེ་ལྟ་ན་འཕགས་པ་རྣམས་ཀྱིས་བདེན་
གཉིས ཀྱི རྣམ དཔྱེ་ཕྱིན་ཅི་མ་ལོག་པར་འཆད་མི་..
ནུས་པར་འགྱུང དེ། རང་ཉིད ཀྱི བློ འི ངོར ཀུན་རྫོབ་
ཀྱི་བདེན་པ་མི་སྲིད་པའི་ཕྱིར། དེས་ན་ཀུན་རྫོབ་
ཙམ་ཡིན་པ་ནི། ཉན་རང་ངག་བཅོམ་པ་དང་བྱུང་་
ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི རྗེས་ཐོབ་ཀྱི་ངར ་བཞུག་
པའི་ཕྱིར་ཡིན་ལ། དེའི་དོན་ཡང་། དེ་དག་



གི རྒྱུད ལ གཟུགས་ལ་ཕུགས་བདེན་པར་འཇིག་་་་
པའི་བློ་ཀུན་རྫོབ་པ་ེད་པར་སྟོན་པ ཡིན གྱི དེ་
དག གི་བློ་ཀུན་རྫོབ་པའི ངོར། གཟུགས སྒྲ་སོག་
ཀུན རྫོབ་བདེན་པར་མ་གྲུབ་པར སྟོན་པ མིན་ནོ ༑
ཉིན་ རང་འཔགས་པ་སློབ་པ དང་། ས་ངན་པ་
མན་ཆད་ཀྱི་འཕགས་པ་རྣམས་ཀྱི་རྒྱུད་ལ་བདེན ། ང ་་
འཇོག་པའི་བློ་ཀུན་རྫོབ་པ ཡོད དེ། ཉོན་སྒྲིབ་
མངོན་གྱུར་པ་ཡོད་པའི་ཕྱིར། དེས་ན་ང་ེ་དག་གི་རྗེས་
ཐོབ་ཀྱི་ངོར་གཟུགས་སྒྲ་སོགས་ལ་ཀུན་རྫོབ་ཙལ ཉེ་
མི་བྱའོ། །དེས་ན་གང་ཟག་དེའི རྒྱུད་ཀྱི་བློ ཀུན་
ཇོབ་པའི ངོར་གཟུགས་སྒྲ་སོགས་བདེན་པར མ་གྲུབ ་
པ་དང༌། དེའི་ཀུན་རྫོབ་པའི ངོར་གཟུགས སྤུ་
བདེན་པར་མ་གྲུབ་པ གཉིས འཁྲུལ་ནས་སོ་སོར་མ་
ཕྱེ བ་ཡིན་ནོ། །བཞི་པ་ནི། མདོ ལས། འགའ་
ཡང་མཐོང་བ་མེད་པ་ནི་མཐོང་བ་དམ་པའོ། ཞེས་
གསུངས་པའི་དོན་ཏེ། དཔེར་ན། སྲོགས་བཙས་



15
ང་ ''ངོད ན དག ་རུང་ལ་རེགs ་ པ ལ ་
ད་ ་བ ༣ :། ངོ་ཞིས པ ལྟར། ༣ ལྟང་་་་
པཀྵ … :་:༣གཡེ ས་ ན་བདེན་པ་ ༤ ་ས ་
༈ ::དུན པ ཡོངན དམིས་སུ་རུབ བ ' ས༌
མ་དམཾ་ན། ཉི ང ང། ངའས་ང་༩ང་
མ་ལུས་པ་ལྡོག་དབདོས པ ཡི་དེ། གློབ་པ༔ གང་
པར་སྤངས་པ་རྣཨིས ལ་ཀུན རྫོབ་རླུ་ང་ན་བདེན་པར་
སྣང་དགྱེས་པས་འཁྲུལ་ཤེས་སུ་འགྱུར རོ །ཀུ ཇོ
རྣམས་ང ང གེ་དེ་ཁོ་ན་ཉིང་གི ས་ང་འ ང༌ ་རྙེད འོ༌
རིའི་ངོང་ཡོད ན་ རང་གི དེ་ཁོ ན་ིད་དུ་གྲུབ་དགོས་་
པ་ལས་ རང་གི་དེ་ཁོ་ན་ད་༢ མ་གྲུབ་པའི་ཕྱིར་
རོ་ ་གས་པ་ཐ སྙད་དུ ཕྱི་རོལ་གྱི་དོན་ཁས་ལེན་
པ་ནི རྣལ་འཔུར་སྤྱོད་ང༌ པ་ རྣམས་ཀྱིས་ཕྱི་རོལ་
ཀྱི་དོན་མེད་པའི་སེམས་ཙམ་ཞིག །དེ་ཁོ་ན་ཉིད་
ད་གྲབ་ང་ཡིན་ཟེར་ཏེ། དེའི་དེ་ལ་ཇི་ལྟར་ཡིན་
དྲིས་པས། རྨི་ལམ་གྱི་གནས་སྐབས་བཞིན་ཡོ༑ །



ཏེ་ དགྲད ང་སྐྱེལ … ཤར་ན
པ; དྷ ན སེས་ དྷ་ པ
ལཱ་ ༣ ་ོབ ་པ ་པདོ། : ་ ་ ་
ང ་ ༌ ༌ཡོད ར ་་་ ན “ལ་
ངན པ རྡོ འི ་ ར། །བྱེད་པ་ེ་ེན་ ་བ་
གི .༌ ས་ཆ་ བག་དང་བོད་པ་ལ: ; ཏ ་ །
ན ར བ ལུ་ དབྱེ་དཔག ༑ ནོ
ཞེ་ན། ལང་པ ལ་འ ང ་༌ །ཉིད སད་པའི︽ སྔོ་
ངག༌༌༌་སལ་གག་ག་བའི་ ིས་ ང་ནི་སྤྱི་ལླི་
དྲི༢ ༢ རྒྱབ་མི་མེ་པའི་སྤྱོད་ར ཞེ༌
མ ༢ཡོ ་ལ་སད་པའེ་ཧཱས སུ ་ས ་ ༌ ༌ ་
པར་རྙིང་པའི་ཤེས པི སྐྱེ་བ་ངན་ང་གང་
གྱི་ ཡང་མི་སྐྱེ བར་འགྱུར་དེ། གིས་ཀ་
ལ་་ མིཀ མེད་པར་མཚུངས་པའི ཕྱིར༔ དྭག :: ཁམ་
བླངས། དེས་ན་སད་པའི་དུས་སུ ཨང མ ་དང་



1༔
GYE
བ
ཀ་རྒྱུ: ས པ ས ས ས … ངོ་
༈ཟཀུ -
If
*
：
，་
་་ ཡ ་ ག ང་：་བོ་ང ར པ་གལ - ༩
བ་… མ་ ་ས ་འ གྱི་ སྣུག་སྒོ་
་ ་ ་ ༢ ་ན་ཐེག གs; ཀ
་་ ་ འ ་ ༦༌༌༌་༌་༌་༌གང་འདྲ ་་ རོ་ ་
གློ་: ཉེ་ལྟ་， ;ད་པ ་གས་ ནས་ ད པར་
གམ” ཞ་།བོ ཀོད་ཡོ ་ ་ད་གླུ ང་ངོར བ ལ :
སྤྱིར; དེང་མེད་ང་ད་ངས་ཀྱི་ས༔་པ་ཡུལ དང་
, ༡ ༌ ་ཀཱ༌ སི་དང་བས་
ལ： . ༨. པཎ་་་་་པ་ཨ་ནཱ སོ །དེས་ན
ཕྱུ་པ་ངོར དེ་སེམ༔་གིས་ཀ་པ་ ...
ས་ལ དུ ཁོ ག་ད་སེམས་པ་ངོར་དོན
༤, ཉི ་མེད་པར་མངས་པ། དོ༌མང་
ལ་སེ་ 9 ཡོད་པར་་རེ པས་སོ ། ་པ་རང་
ཁ



18
སྤྱོད བ ེ ་ལེན པ ལ རང ག-ji ':/ ་
༥ ཉིབL་། དང༌། “ང་རྒྱུད་ཀ་མི་རུང་
༢:/5 ལྟ༑ དང་པོ ་ི སློབ་དཔོ ན པ ང་ ་
བ་， ་ ང རྒྱུད་སྐྱེ་བོད : ་དང་ཡལ བྱ་ ང་ ༌ ་་
ཀེ ཆེ ༌་པས༑ རང་: དྷ་ ༣༤ པེ་
ད་ ་༌༌ པ་ རང་༴ ད་རཀ ༢བཤ་
ལ་རངད་མེ་ཕྱེད་པར སྟོནོ པ མིན ནོ༑ ཀན་
·
ང སལ་ལྟོས་པ་ེད་པར། རང རྡ་བ་ན་
༢ོད ༌ས དོན་ལ མ འ་སྦྲུལ་བའི་ཚད་པར་ ད་
ང་ དང | ཉེས ངེ་པའི་ཚུལ་གསུ༔ དང ན ངའ་
༤པག་ལ་ཆང་ད ང: ཞེས་དབྱུ་་་རང རྒྱུད་པ་
མ; “ད་བརྙེད་པ་ ལྟ བུ་མི དུ པ ༽ ཕྱིར་
གན ་བྲགས འབའ་ཞིག་གི་སྒོ ནས གནངོས་་
པོ འི ཀོ ན་ད ཁོང་དུ རྒྱུད པར་མཛད་པ་ ་ནོ།
ར- རྒྱུན་ཀྱི་ཀs་ཀྱི་ཚུལ་གསུཔ ངེས བྱེད་ཀྱེ་ ཚད་་་
མའི་རྩ་བ་རང མཚན མི་འཁྲུལ་བའི་མངོན་སུམ་ལ་ ་ •



19
ལྟོས་པར་རང་རྒྱུད་པ་རྣམས་བཞེད་ཀྱང་། དེས་
ཇི་ལྟར་བཟུང་ བའི ར ང་བཚན་སློབ་དཔོན་འདིས་་་༌་
རྟགས ཀྱི་དགག་བྱར་མཛད་པ་ཡིན་ནོ། །དབུ་མ་
པ་ལ ཐལ་འགྱུར བ་དང་། རང་རྒྱུད་པ་གཉིས་ཀྱི་
ཐ་སྙད་སྔ བ་རྣམས་ཀྱིས་མཛད་པ་ལྟར ཡང་རུང་ལ། །
ཡང་ན་རང་རྒྱུད ཀྱི་རྟགས་ཁས་ལེན པའི་ ནས ད་་་་
ཁོ ན ཉིད་དོགས བར་མཛད་པ་དང། དེ་ཁས་མ
བླངས་བར་གཞན་གྲགས་ཀྱི རྟགས་ཀྱི སྒོ་ནས་དེ ཁོ་
ན ཉིད་ཀྱི་རྡོགས་པ་སྐྱེད་པའི དབུ མ་པ་གཉིས་དབྱེའོ།
རྟགས་དེ་གཉིས་ཀྱི་ཁྱད་པར་ཡང་གཞན གྱི་ཁས་་་ ་
བླངས་ལ་མ ལྟོས་པར་རང དབང་དུ་འཛིན་སྟངས་དོན་
ལ མི འཁྲུལ པའི ཚད་མས་བཞུག པའི་ཚུལ་གསུམ ་
དང་ལྡན་པ་ལ། རང་རྒྱུད་དང་། དེ་ལྟར་མིན པར་
གཞན་གྱི་ཁས་བླངས་ལ་ལྟོས ནས་ཚད་མས་ངེས་་་་་
པའི ཚུལ་གསུམ་དང་ལྡན་པ་ལ གཞན་གྲགས་ཀྱི་་་་་
གཏན ཚོགས་ཞེས་བྱའདོ ཁ་ཅིག་ཚུལ་གསུང་།



20
གཞན་གྱིས ཁས་མ་བླངས་པའམ། ཁས་བླངས་པའི་
མཐར་ཐུག་བ་ཙམ་གྱིས་གཞན་གྱི་ལོག་རྟོག འགོག་་
པ ཐལ འགྱུར་བ་དང ། ཚུལ་གསུམ་ཚད་མས་
ངེས་པའི་སྒོ་ནས་བྱེད པ་རང རྒྱད་པ ཞེས་འདོད་བ་་་་
དང༌། གཞན་དག་བདེན་པ་འགོག་བ ཙམ་ཡིན གྱི་
བདག མེད་མི་སྒྲུབ བ་ཐལ འགྱུང བ་དང་། བདག་
མེད ཀུང་སྒྲུབ བ་རང་རྒྱུད བ ཞེས འབྱེད་པ ནི། མི་
འབོད་པ་རྒྱས་པར་གསུངས་ཟིན་པས་འདིར་བརྗོད་་་་
བྱུང་དུ་མེ་བྲིའ།གཉིས་པ་ནི། དབུ་མ་པས། དངོས་
སྨྲ་བའི་ངོར། མྱུ་གུ་རང་བཞིན་མེད པང་སྒྲུབ་པའི་ཚེ།
མྱུ་གུ་དེ། རང་རྒྱུད་ཀྱི་རྟགས་ཀྱི་ཤེས་འདོད་ཆོས་
ཅན་དུ་མི རུང་བར་ཐལ། དེའི་ཚེ་གཞི་མྱུ་གུའི་
ཡོད་ལྡོག དང་། དགག་བུའི་ཆེས་རང་བཞིན་གཉིས་
དོན་ལྡོག་གང་ཡང་སོ ་སོར་འཆར་རྒྱུ་ཡོད་མེད་་་་་་་
བཙལ་བའི་ཚེ་ན་སོ་སོར་འཆར་རྒྱུ་མེད་པར་གཅིག་
ཏུ་འཆར་བང་དངོས་སྨྲ་བས་འདོད་པའི་ཕྱིར་རོ། །



z1
༢་༌་ཡང་་དག་གི་-ས་ཉོད་ཚོས་ཐ་ན་་་་་
ི་རུང པ འགྱུར་ངོ་ཞེ ད་དེ།
་་་ གུ རྟེན་འ:ང ན་ ས་ངེ ་པ ས་་
ཚོང་དོ ན
་ག ་བ ང བ ri་པས ༦ ད་ང་
༌༌་་་དགིཚད ༤་༤ ལྷ་པའི་་་་་་
གུ་ ངག་ ོན་ེད་པས་རྟོགས་པའི ཊྛེས་རྣ་་་་་
སྐྱེ ད་དུང ་ རྟས་པ། ཕྱེ་ །ཉིད་པ་ད་ དམ་
ང༌ ་ ་མཐོག་༤ ལུ་་་ ལ་ལ་ ་
ཉེ་ཆ ་ ཡ ལྡན་པ་སྐྱེས༌མི་སྲིད ། རྗེས་དཔག་
ར ་༌་ེད་པ་ར ་ལྟ ་བ ་་་ ་་ཉོས དང་པའི་
སྐབས་ཡོད་ན། རང ཤུད་ངjས་ཀྱིས་་་བ་པར་
འགྱུཥ་དེ། གས་ེག ལྟང་ཚད་ངེས་ན་
མ་ཁྱེད་པ་ལ། ངང བཞི་ཡོད་མེད་ ོལ་དང་
ལྡན་པའི་ཕྱིར་ཅེ་ན། སྐྱོན་རྙེད་དེ། “ང་རྒྱུད ཀྱི་
རྟོགས་ཡོད་ན། གཞི་ཆོས་ཅན་གྱི་ཡོད་སྤྲོ།་དང་།
དགག་བྱའི་ཆོས་གཉིས ལྟ་བ མ ་གོ་པའི་གེཊ་རོལ་



2
ཨ- དྷག སྤྱི ས ་སཾར་༢ ཆ་ར ་ ་ ་ པ ཨཱས་
་་འ ཡ གཡོད་ ང ང | ར ལ 7
༣ཤུལ་༢ པཉེ ༢ ༨གན© 3
ར་ཨང་མ (༢༽ ར་ར 5: |༌ཨང་དུ༔ ”ག
j༠ ནི ་པ་ར་བ ང་རཾ་ཆེ༑ ག ད ་ བ པ
ད་ས ཅན་དུ་མི རུང་ན། ་ག ན་འ ་་་
ནཱ་ཡང་ཨཾ་རུང་སཾ་མི་འཐད་དོ །རྒྱུ ་བུ། ཊ་
ཚུད་ཀཾ བྱེད་པ་ལ་མས་བརྟུན་དུ་ཡང་ ང་པ་
ལ་ནོན་པ། སྤྱི་ཚལ་ངངས་པ་︽ ག་ན
ད་ནི་མྱུ་གུ་ཡང་རང་བཞིན་ད་ར་བ་ ..
.：ངས་སྙམ ནཱ་ཐེ་ཚོས་ད་ལྡན་པའི་སྐབ་：: ་་་་
༡ སྤྱིར་རྟག་ཨང་རབ༽ གི་ཤེས་༣དོ་
་དྭ་ངེས་པར་རུང་བ་ཡིན་ནོ། པདོང་ག་དྷ་
༌ཀྱི་ཚད་མ་མཐུན་ང་ད་གྲུབ་པ་དངོས་སྨྲ་བ་་་་
། གཉིས་ཀའི་རྒྱུད་ལ་ཡོད་པས། དེ་པོ་
ད་ཀྱི་རྟོགས་པ་པ་སྐྱེད་དུ་རུང་བ་ཡིན་ལ། གྲུབ་



3
མཐས་བཞུག་པའ:མཐུན་སྣང་དུ་གྲུབ་པ་མེད་པས།
རང་རྒྱུད་མི་རུང་བ་ཡིན་ནོ། །ཅི་སྟེ་སངས་རྒྱས་
པས་བྱེ་བྲག་པའི ངོར་སྒྲ་མི་རྟག་པར་སྒྲུབ་པ་ན།
འབྱུང་བ་ལས་གྱུར་པའི སྒྲ་བྱེ་བྲག་པ་ལ་མ་གྲུབ།
ནམ མཁའེ་ཡོན་ཏན་དུ་གྱུར་པའི སྒྲ་སངས་རྒྱས་པ་
ལ་གྲུབ་ཀྱང། སྒྲ་ཙམ གཉིས་ཀ་ལ་གྲུབ་པ་བཞིན་དུ།
དབུ མ་པ་དང་དངོས་པོར་སྨྲ་བ་རྩོད་པའི་སྐབས་་་༌་
འདིར་ཡང་། བདེན་རྫུན་གང་གིས་ཀྱང་ཁྱད་པར་
དུ་མ་བྱས་པའི་མྱུ་གུ་ཙམ་གཉིས་ཀ་ལ་གྲུབ་པས།
རང་རྒྱུད་ཀྱི་ཤེས་འདོད་ཆོས་ཅན་དུ་རུང་ངོ་ཞེ་ན། དེ་
ནི་དབེ དོན་མི་མཚུངས་པ་ཡིན་དེ། ：ཁྱད་པར་དོར་
བའི་སྒྲ་ཙམ་ལ་ཚད་མར་འགྱུར་བ་ཡོད་ཀྱང༌། མྱུ་
གུ་རང་མཚན་ལ་ཡང་ཚར་མང་མ་སོང་། རང་
མཚན་དང་བྲལ་བའི་མྱུ་གུ་ལ་ཡང་ཚད་མར་མ་སོང་
བའི་མྱུ་གུ ཙམ་ལ:ཚད་མར་འགྱུར་བ་དབུ་མ་པ་་་་་
1:དང་། དངོས་སྨྲ་བ་གཉིས་ཀས་བདེན་གཉིས གུང་



མ
ད་ཡང་གྲུབ་པར་མི་འདོད་པའི་ཕྱིར་རོ། །ཐལ་
འགྱུར་བ་དང་ཕན་ཚུན་ཐ་སྙད་པའི་དོན་འབའ་ཞིག་་་
ལ་རྗེས་དཔག་བསྐྱེད་པར་འདོད་བའི ཚེ། གྲུབ་མཐའ་
བཞུག་པའི་ཆོས་ཅན་མཐུན་སྣང་དུ་གྲུབ་པ་ཡོད ཀྱང་།
རང་རྒྱུད་དུ་མི་འགྱུར་ཏེ། འཛིན་སྟངས་དོན་ལ་
ཡི་འཁྲུལ་བའི་ཚད་མ་མི་སྲིད་པའི་ཕྱིར། ལྔ་པ་
རང་རིག་ཁས་མི་ལེན་པའི་ཚུལ་ལ་ཁས་ལེན་པའི་་
ཕྱོགས་འགོད་པ་དང༌། དེ་མི་འཐད་པར་བསྟན་པ་
དང་། རང་ལུགས་བཞག་པའོ། །དང་པོ་ནི།
ཤེས་པ་རྫུས གཅིག་གི་སྟེང་ན་ཁ་ཕྱིར་ཕྱོཊ པ་རང་་༌
རིག་བྱ་བའི་ཆར་གྱུར་པའི་གཟུང་བའི་རྣམ་པ་དང༌།
ནངཁོ་ནར་ཕུཊ་པའི་བྱེད་བའི་ཆརགྱུར་པའི་འཛིན་་་
པའི་རྣམ་པ་གཉིས་ཡོད་དོ། །དེ་ལྟ་མིན་ན། སྔོན་
བ་མངོན་སུམ་གྱིས་རྟོགས་ཀྱང་མངོན་སུམ་ངེས་བྱེད་་
ཀྱི་ཚད་མ་མེད་པས། སྔོན་པ ་ཉིད་ཀྱང་ཚད་མས་
མི་འགྲུབ་པར་འགྱུར་བས། ཤེས་པ་རྫས་གཅིག་



25
ལ་བྱ་བྱེད་མི་འདྲ་འབ་རང་རིག་གཉིས་ཡོད་ལ། དེ་
ལྡང ཡོད་པ་ཡང དྲན་པའི་འཇིན་སྟངས་ལས་ཤེས་དེ
འདི་ལྟར སྤྱིར་དྲན་བ་མཐའ་དག་མྱོང་བའི་རྗེས་སུ་་་
འབྲང་བ་ཡིན་ལ། བྱེ་དྲག་ཏུ་ངས སྔོན པ ཡང་དག་
པར་མཐོང་ངོ་སྙམ་དུ་དྲན་པའི་ཚེ་སྔོན་པོ་དྲན་པ་དང་།
སྔོན་པོ འི་མཐོང་བ་དྲན པ། དྲན་པའི་འཛིན་སྟངས་
ལ ཡོད་ལ། དེས་དཔག་པར་བྱ་བའི སྔོན་པོ ཉམས་
སུ་མྱོང་བྱེད དང༌། སྔོན་པོ་མཐོང་བ་མྱོང་བྱེད་གཉིས་
ཡོད་པར་གྲུབ་བས། རང་ རིག་ཡིད་པར་གྲུབ་ལ།
གཉིས་མེད་ཀྱི་ཤེས་པ་དེའང་རང རིག་གིས་འགྲུབ་་་
པས་༑ སྒྲུབ་བྱེད་ཐུག་མེད་དུ་མི འགྱུར་རོ། ཞེས་
ཟེར་དོ། །གཉིས་པ་ནི། རྟགས་སུ་བཀོད་པའི་
དྲན་པ་རང་གི་མཚན་ཉིད་ཀྱིས་གྲུབ་པ་ནི། མཐའ་
བཞིའི་སྐྱེ་བ་བཀག་པས་ཁེགས་པ། ཐ་སྙད ཙམ་
ཡིན་ན་ཡང་རང་རིག་སྒྲུབ་པའི་དཊ་སུ་མི་རུང་སྟེ།
བསྒྲུབ་བྱ་ངེས་པའི་སྔ་རོལ་ཏུ་དཔེ་ལ་རང་རིག་མ་་་



གྲུབ་པའི་ཕྱིར་དང་། མྱོང་ཙམ་ཡོད་པར་གྲུབ་པས་
ཀྱང་རང་མྱོང་ཡོད་པར་མི་འགབ་སྟེ། ཨེ་ཙམ་ལས་
མེ་ཤེལ་དཔོག་པ་མ་ངེས་པའི་ཕྱིར་རོ། །གཞན་
ཡང་དྲན་པ་སྐྱོང་བ་ལས་སྐྱེ་བ་མི་འཐད་པར ཐོལ།
གཞུན ཡིན་པའི་ཕྱིར། བྱམས་པ་དང་ཉེར་སྦས་ཀྱི་
དྲན་མྱོང་བཞིན། རྒྱུད་གཅིག་ཕ་དང་རྒྱུ་དང་འབྲས་
བུ་སོགས་ཀྱི་སྒོ ནས་ཀྱང་ཁྱད་པར་དབྱེར་མི་རུང་སྟེ།
དེ་དག་ལ་ཡང་རྫས་གཞན་གྱིས་གནོད་པ་ཡིན་ནོ། །
རྫས གཅིག་ལོ་བྱ་བྱེད་མི་འདྲ བ་གཉིས་ཡོད་ན་དོན་་་
དམ་པའི་བྱ་བྱེད་དུའགྱུར་བས། རང རིག་ཁས་
ལེན་པས། རང་སྐྱེ་མི་འདོད་བཞིན་དུ་ཡང་ཁས་
ལེན་དགོས་སོ། །གསུམ་པ་ནི། དྲོན་པའི་རྟགས་
ལས་མྱོང་བ་ཙམ་དཔག་ནུས་ཀྱང་། དྲན་པས་རང་
མྱོང་དག་མི་ནུས་ཏེ། སྔར་བཤད་པ ལྟར་དཔེ་
མེད་པའི་ཕྱིར་དང་། སྔོན་བོ་ཚུང་བའི་རྟགས་ལས་
སྔོན་པོ་རིག་པ་སྔོན་དུ་སོང་བོར་གྲུབ་ལ། སྔོན་བ་



རིག་པར་གྲུབ་པ་ཉིད་ཀྱིས རིག་པ་ཙམ་དུ་གྲུབ་ཟིན་་་
པའི་ཕྱིར། རང་རིག་ལ་སོགས་པའི་སྒྲུབ་བྱེད་གཞན་
རྟོག་པ་དོན་མེད་དོ། །ངས་སྔར་སྔོན བོ་མཐོང ༌
སྙམ་དུ་དྲན་བ་ན། དྲན མཁན་རང་ཉིད ཀྱིས མྱོང༌
མཁན རང་ཉིད ཡུལ་དུ་བྱས་པའི་རང་མྱོང་མེད་ཀྱང་།
རང་དྲན་འཐད་པ་ཡིན ནི། གཞན་ཡང་སྔོན་པོ་རྡོ་
རྣམ་པ་ཤར་བ་ན། ། སྔོན་པོ དངོས་སུ མྱོང་བྱེད་དེས།
སྔོན་པོ་དྲན་པའི་ལག་རྗེས་བཞག་པ་ཡིན པས།
ཡུལ་གྱི་དྲན པ་སྐྱེ་བ་འཐད་བ ཡིན ལ། སྔོན་བོ་
དངོས སུ་རྟོགས་པ་ན། སྔོན་འཛིན་ཤུཊ་ལ་རྟོགས་
པས་། སྔོན་འཛིན་དྲན་པའི་ལག་རྗེས འཇོག་ནུས་་
བས༑ སྔོན་འཛིན་སྐྱོང་བྱེད་མེད་ཀྱང་། དྲན་པ་
སྐྱེ་བའང་འཐད་པ་ཡིན་ནོ། །རང་རིག་ཁས་ལེན་
པ་རྣམས་ཀྱིས་ནི། སྔོན་འཛིན་ཤུགས་ལ་རྟོགས་
བར ་བཞུག་མི་ནུས་ཏེ། དེ་ལྟར་ན། རང་རིག་
ངོན་མེད་དོ་སྙམ་དུ་འདོད་དོ། །དོན་དེ་ལ་བསམས་



28
ནས་་ འཇུག་འགྲེལ་དུ། གང་ཉམས་སུ་མྱོང་
བས་མྱོང་བ་དེ་དྲན་པའི་ཤེས་པས། དྲན་པའི་ཤེས་
པས་མྱོང་བ་མ་ཡིན་པ་མ་ཡིན་པས་དྲན་པ་ཡུལ་དང་
ལྡན་པར་འབྱུང་ལ། ཉམས་སུ་མྱོང་བའི་ཤེས་པས་
ཡོངས་སུ དཔྱད་པ་གང་ཡིན་པ་དེ་དྲན་པས་ཡོངས་་
སུ་མ་དཔྱད་པ་མ་ཡིན་པས་བདག་གིས་མཐོང་ངོ༌་་་
ཞེས་བྱ་བར་འགྱུར་རེ། ཞེས་ཡུལ གྱི་སྐབས་སུ་
ཉམས་སུ་མྱོང་བ་ཞེས་དང་། ཡུལ་ཅན བྱ་སྐབས་
སུ་ཡོངས་སུ བཅད་ཅེས་གསུངས་པར སེཊ་སོ། །དྲུག་
པ་ཉན་རང་ལ་ཆོས་རང་བཞིན་མེད་པར་རྟོགས་པ་ ་ ་
ཡོད་པར་བཞེད་པ་ནི། གང་ཟག་ལ་དགག་བྱ་ཕྲ་མོ་
ངང་བཞིན གྱིས་གྲུབ་པ་ཁེགས་པ་ན། གཞི་ཕུང་པོ
ལ ཡང སྔར་གྱི་ཁྱབ་པ་དང་། གཏན་ཚིགས་བསྟན་
པ་ཙམ་གྱིས་ཕུང་པོ་རང་བཞིན མེད་པར་རྟོགས་ནུས་
པས༑ ཆོས་རང་བཞིན་མེད་པར་རྟོགས་ནུས་པ་
གྲུབ་པ་ཡིན་ནོ། །ཕུང པོ་དང་མཚན་ཉིད་མི་མཐུན་



29
པའི་རང རྐྱ་ཐུབ་པའི་རྫས་ཡོད་ཀྱི་བདག་མེད་པར ་་་
རྡོགས་པ་ཙམ་གྱིས་ཆོས་ཀྱི་བདག་མེད་པ་རྫོཊ་པར་་་
བཞུག་མི་ནུས་ཀྱང་། དེ་ཙམ་གྱིས་གང་ཟག གི་
བདག་མེད་ཀྱི་དགག་བྱ་རྫོགས་པར་མི་ཁེགས་པ་ནི་
འོག དུ འཆད་པར་འགྱུར་རོ། །ཆོས་རང་བཞིན་
མེད་བར་ཁ་དོགས་ན། །མྱང་འདས ཐོབ་པར་བཞག་
མི་ནས་ངེ། མདོ་ལས། གང་ཡང་སྐྱེ་བ་ཟད་དོ། །
ཚངས་པར་སྤྱོད་པ་བསྟེན དོ། །བྱ་བ་བྱས་སོ། །
འདི་ལས་སྲིད་པ་གཞན་མི་ལེན་ནོ། ཞེས་བྱ་བ་འ དིང།
དགྲ་བཅོམ་པ་ལྷག་བཅས་ལ་སྐྱེ་བ་ཟད་དོ། །སྙམ་
པའི་ཤེས་པ མི་རིགས་པར་འགྱུར་ཏེ། ད་ལྟར་གྱི་
སྡུག་བསྔལ་རང་བཞིན་གྱིས་སྐྱེ་བ་མེད་པར་ཐུགས་་་
སུ་མ་ཆུད་པའི་ཕྱིར། ད་ལྟར་གྱི་སྡུག་བསྔལ་རང་
གི་མཚན་ཉིད་ཀྱིས་གྲུབ་ཀྱང་། མ་འོངས་པའི་སྐྱེ་
བ་གཞན་མི་ལེན་པའི་དབང་དུ་བྱས་ནས་དེ་སྐད་ ་ ་ ་
གསུངས་པ་ཡིན་ནོ སྙམ་ན་ཡང་མི་འཐད་དེ། ཚིག་



-30
དང་པོ་གསུམ་གྱི་རྒྱས་བཤད་དུ། གང་སྡུག བསྔལ་
འདི་མ་ལུས་པར་སྦྱངས་པ་ནས། ནབ་བ་ཞེས་པའི་
བར་དུ་གསུངས་པས། སྐྱེ་བ་ཟད་དོ། ཞེས་པའི་
ཚིག་ནི། ད་ལྟར་གྱི་སྡུག་བསྔལ་རང་གི མཚན་
ཉིད་ཀྱིས་མི་སྐྱེ་པའི་ཤེས བྱེད་དུ་གསུངས་ཏེ། འདི་
ཞེས་པའི ངེ་ཚིག་སྨོས་པའི་ཕྱིར་དང། མ་འོངས་
པའི་དབང་དུ་བྱས་ནས། ཚིག་ཐ་མའི་རྒྱས་བཤད་དེ།
སྡུག་བསྔལ་གཞན་མཚམས་མི་སྦྱོར་ར། ཞེས་སོཊ་
གསུངས་སོ། །ལྷག་བཅས་ཀྱི་སྐབས་སུ་ཉོན་མོངས་
པ་མངོན་སུམ་དུ་སྤངས་པ་མངོན་སུམ་དུ་བྱས་པའི་ ་ ་
དབང་དུ་མཛད་ནས་གསུངས་ཀྱི། ཕུང་པོ་ལོག་
་ པ་མངོན་སུམ་དུ་བྱས་པའི་དབང་དུ་མཛད་པ་མ་ཡིན་
ནོ་ཞེ་ན། དེ་ལྟར་ན། སྡུག་བསྔལ་འདི་ཞེས་མི
གསུང་བར་ཉོན་མོངས་པ་འདི་མ་ལུས་ པར་སྦྱངས་པ།
་ཞེས་སོགས་གསུངས་རིགས་ན། ་་དེ་སྐད་དུ་ཡང་
-མ་གསུངས་སོ། །སྡུག་བསྔལ་ཡང་ཉེར་ལེན་གྱི་



ཕུང་པ སྤྱིའི་རྣམ་གྲངས་སུ་བཞག་སྟེ། སྤྱི་སྒྲ་བྱེ་
བྲག་ལ་འཇུག་པས། ཉོན་མོངས་ལ་སྡུག་བསྔལ་
གྱི་སྒྲ་སྦྱང པ་ཡིན ནོ་ཞེ་ན། སྤྱི་སྒྲ་སྤྱི་ཁོ་ན་ལ་སྐབས་
འགར་གནོད་པ་མཐོང་ན་བྱེ་བྲག་ལ་འཇུག་པར་རིཌ་་
ཀྱང་། འདིར་སྤྱི་ལ་གནོད་པ་མེད་པའི་ཕྱིར། བྱེ་བྲག་
ཁོ་ན་ལ་སྤྱིའི་སྒྲ་སྦྱར བ་མི་རིཊ་སོ༑ །འདི་དག་རྒྱས་
པར་རིཊ་པ་དྲུག་ཅུ་པའི་འགྲེལ་པ ལས་ཤེས་སོ། །
དེས་ན་རྩ་ཤེར་ཉིན་ཐོས་ཀྱིས་གང་ཟག དང་༤ས་ཀྱི་་་
བདག་མེད་རྟོགས་པར་ལུང་དང་རིགས་པའི་སྒོ་ནས་་་
རྒྱས་པར་བསྒྲུབས་ཤིང་། རྩ་ཤེའི་ཆེད་དུ་བྱ་བའི་
གདུལ་བྱ་རིཊ་ཅན་གསུམ་ག་ཡོད་པས། ཐེག་པ་ཐུན་
མོང་བའི་བསྟན་བཅོས་སུ་སླབ དབོན་ཟླ་བ་གྲཊ་་་་་་
བཞེད་ལ་སློབ དབན་ལེཊ་ལྡན་འབྱེད་ནི། ཉན་རང་ལ་
ཆོས་ཀྱི་བདག་མེད་རྟོཊ པ་མེད་པས། ཐེག་ཆེན་ཐུན་
མོང་མ་ཡིན་པའི་བསྟན་བཅོས་སུ་བཞེད་པ་ཡིན་ནོ། །
བདུན་པ་སྒྲིབ་པ་གཉིས་ཀྱི་འཇོག་ཚུལ་ལ། སེམས་



༣༡
ཙམ་པའི་འདོད་པ་དང་། དབུ་མ་པའི་འདོད་པའ!
དང་བ་ནི། ཉོན་མོངས་ཅན་གྱི་མ་རིག་པ་རིག་པ་
ཡེ་ཤེས་ཀྱི་འགལ་བ་མི་མཐུན་ཕྱོགས ཡིན་པར་་་་་
སློབ་དཔོན་ཀུན་མཐུན་ཀྱང་། སློབ་དཔོན་ཐོགས་
མེད་སྐུ་མཆེད་ནི། མ་རིག་པ་ནི། ཕུང་པ འི་
གནས་ལུགས་ལ་རྨོངས་པ་ཙམ་གྱིས་མ་རྟོགས་པའི་
བློ ་ཡིན་གྱི། ལོག་རྟོག་ཡིན་ལ། འཇིག་ལྟ་ནི།
གང་ཟག་གི་བདག་དང་དེའི་བདག་གི་བར་སྒྲ་འདོཌ་་
པའི་ཤེས་རབ་ཉོན་མོངས་པ་ཅན་ལོག་དོག་གིས་་་་་
བསྡུས པར་བཞེད་ལ། ཕྱོགས་གླང་ཡབ་སྲས་ནི།
འཇིག་ལྟ་ཡང་ཉོན་མོངས་པ་ཅན་གྱི་མ་རིག་པར་་་་་
བཞེད ཅིང་། མ་རིག་པ་དང་མཚུངས་ལྡན་དུ་བཤད་
པ་ཡང་མི་འགལ་ཏེ། པ་ལ་ཤ་དང་ལྡན་པའི་
ནགས་ཞེས་པ་ལྟར། མ་རིག་པའི་ཕྱོགས་གཅིག་
ཡིན་པའི་རྒྱུ་མཚན་གྱིས་མ་རིག་པ་དང་ལྡན པར ་་་་
བཤད་ངོ ་ཞེས་ཟེར་ཏོ། །དེ་ལྟ་བུའི་ཉོན་མོངས་པ་



ས་བོན་དང་བཅས་པ་རྣམས་ཉོན་སྒྲིབ་དང་། གཟུང་
འཛིན་རྫས་ཐ་དད་དུ་འཛིན་བའི་རྡོག་པ་ས་བོན་དང་་་
བཅས་པ་ཤེས་སྒྲིབ་ཏུ་བཞེད་ལ། གང་ཟག་ཕུང་
པོ་དང་མཚན་ཉིད་མི་མཐུན་པའི་རང་རྐྱ་ཐུབ་པའི་་་་
རྫས་ཡོད་དུ་འཛིན་པ་ནི། གང་ཟག་གི་བདག་
འཛིན་ཡིན་ཞིང། དེའི་ཞེན་ཡུལ་བཀག་པ་གོམས་
པར་བྱས་པ་ཙམ་གྱིས་སྲིད་པ་ལས་གྲོལ་ནུས་པར་་་
དོན་སེམས་དང་རང་རྒྱུད་པ་རྣམས་མཐུན་ནོ། །གཉིས་
པ དབུ་མ་པའི་ལུགས་ལ ཉོན སྒྲིབ་ངོས་འཛིན་ཚུལ།
རང་རྒྱུད་པ་འོག་མ་གསུམ དང་མཐུན པ་ལ། ཤེས་
སྒྲིབ་ནི། བདེན་འཛིན་གྱི་བློ་ས་བོན་དང་བཅས་པ་
ལ་བཞེད་དོ། །དབུ་མ་ཐལ་འགྱུར་བའི་ལུགས་ལ།
རང་རྒྱུད་པའི་ལུགས་དེ་མི་འཐད་བར་བསྟན་པ་དང་།
སྐྱོན་སྤོང་དགག པ་དང༌། རང་ལུགས་དང་། དེ་
ལ་རྩོད་པ་སྤང་བའོ། །དང་པོ་ལ། དགག་པ་དངོས་
དང༌། ཉེས་པ་དེ་དག་འཇུག་པའི་རྒྱུ་མཚན་ནོ།



34
དང་པོ་ནི། གང་ཟག་དང་ཕུང་པ་མཚན་ཉིད་མི་
མཐུན པའི་རང་རྐྱ་ཐུབ་པའི་རྫས ཡོད་མེད་པར་རྡོཊ་་
པའི་བློ་གོམས པར་བྱས པ ཙམ་གྱིས་སྲིད་པ་ལས་
གྲོལ་བའི་ལྟ་བ ཆ་ཡོངས་སུ་རྫོགས་པ་ཡིན་ན།
གཟུང་འཛིན རྫས་ཐ་དད་ཀྱིས སྟོང་བ་རྡོགས་པས་་་་
ཀྱང རྣམ མཁྱེན་ཐོབ་བྱེད་ཀྱི་དེ ཁོ་ན་ཉིད ཀྱི་ལྟ་བ་ ་་་་
ཡོངས་སུ རྫོགས་པར་འགྱུར་རོ། །དེ ཁེགས་
ཀྱང་རྣམ་ཤེས་བདེན་འཛིན་གྱི་སྒྲོ་འདོགས་བཅད་དུ་ ་
ཡོད་པས། དེ་ཐོབ་བར་བྱེད་པ་ལ་རྣམ་ཤེས་བདེན་
མེད་དུ་རྟོགས་པར་བྱེད་དགོས་སོ་ཞེ་ན། སྔར་གྱི་
གང་ཟག་གི་བདག་དེ་ཁེགས་ཀྱང་གང་ཟག་རང་་་་་
བཞིན་གྱིས་གྲུབ་བར་འཛིན་པའི་སྒྲོ་འདོགས བཅད་་་
ད ཡོད་པས། སྲིད་པ་ལས་གྲོལ་བ་ལ་གང་ཟག་
རང་བཞིན མེད་པའི་གང ཟག་གི་བདག་མེད་ཀྱང་དོཊ་
དགོས། གཉིས་པ་ཐེག་ཆེན་གྱི་སྡེ་སྣོད་ལས་ཆོས་
ཀྱི་བདག་མེད་ཕྲ་རགས་གཉིས་གསུངས་པ་ལྟར།



35
ཐེག་པ་དམན་པའི་སྡེ་སྣོད་ལས་ཀྱང གང་ཟག་གི་་
བདག་མེད ཕྲ་རགས་གཉིས་གསུངས་སོ། །སྔ་མའི་
གདུལ་བྱའི་གཙོ ་བོ དགག་བྱ་ཕྲ་མོ་བཀག་པའི་་་་་
བདག་མེད་བསྟན་དགོས་ཀྱི དབུ་མ་པ་ཡིན གྱི། །
བདགོ མེད་རགས་པ་བསྟན་དགོས ཀྱི སེམས་ཙམ་་་
པ་ཞར་བྱུང་གི གདུལ་བྱ་ཡིན་པ ལྟར། ཕྱི་མ་ལ་ཡང་
གང་ཟག་གི་བདག་མེད་ཕྲུ་མོ་བསྟན་དགོས་པའི ཉིན།
ཐོས་གདྭལ་བྱའི་གཙོ་བོ་ཡིན་གྱི། ཅིག་ཤོས་ཕལ
པའི་གདུལ་ བྱ་ཡིན ནོ། །གཞན་ཡང གང་ཟག་གི་
བདག་མེད་རགས་པ་རྡོཊ་པ་དང་། གང་ཟག་མི་རྟག་
པར་རྟོཊ པ གཉིས་སྲིད་པའི་རྩ་བ གཅོད བྱེད་ཡིན་་་་་
མིན་མཚུངས བས། སྲིད་པ་ལས གྲོལ བ་ལ་ངེས་པར་
གང་ཟག རང བཞིན་མེད་པར་རྟོགས་དགོས་པ་ཡིན་པ་
ནོ༑ ༑གཉིས་པ་ནི གང ཟག་བདེན་པར་འཛིན་
པའི་བློ གང་ཟག་གི་བདག འཇིན ཡིན་ན། ཉེས་པ་
དེ་དག་མཚུངས་ཀྱང་། ཁོ་ཅོ ཅག་རྣམ ཤེས ཉིད་



ཙི6
ལ་གང་ཟག་ཏུ་འདོད་པས། གང་ཟག་བདེན་འཛིན་
གྱིས་རྣམ་ཤེས་བདེན་པར་བཟུང་བས། ཕུང་པོ་ལ་
བདེན་པར་འཛིན་པ ཆོས་ཀྱི་བདག་འཛིན ཡིན་ནོ ་ ་.
ཞེས་སློབ་དཔོན་ལེགས་ལྡན འབྱེད་བཞེད་དོ། དེ་
ནི་མི་འཐད་དེ། གང་ཟག ཕུང་པོ་ལེན་བ་བ་ཡིན
ལ། ཕུང་བོ ་ནི་དེའི་ཉེ བར་བླང་བྱ་ཡིན་པས། ལེན་
པ་པོ་དང་བླང་བྱ་གཅིག་དུ་མི རིགས་པས། ཁྱོད་
འདོད་བའི་གང་ཟག་གི་བདག་འཛིན་དེ་ནི་ཀུན་་་ ་་་
བརྟགས་ཡིན་གྱི་ལྷན་སྐྱེས་མིན་པས། གྲུབ་མཐས་
བློ མ་བསྐྱུང་བ་རྣམས་ལ་འཁོར་བར་སྐྱེ་བའི་རྒྱུ་མེད་་
པར་འགྱུར་བ་དང་། རྩིག་ཕུག་ན་གླང་ཆེན་མེད་
བར་རྟོགས་པས་དྲུག་སྦྲུལ་ཡོད་པར་འཛིན་པའི་་་་་་
འཇིགས་པ་བཟློག་མི་ནུས་པ ལྟར། ད་འདྲ་བའི་
བདག་མད་རྟོགས་པས། སྲིད་པའི་སྡུག་བ་སྔལ་
ལས་གྲོལ་བར་མི་འགྱུར་རོ། །གསུམ་པ་ནི།
བདེན་འཛིན་ས་བོན་དང་བཅས་པ་ཉོན་སྒྲིབ་ཡིན་ལ།



87
གཉིས སྣང་འཁྲུལ་པ་བག་ཆགས་དང་བཅས་པ་ནི་་་་་
ཤེས་བྱའི སྒྲིབ པ་ཡིན་ནོ། །ད ལ་བདེན་འཛིན་མཐའ་
དག་ཉོན་མོངས་བ་ཅན་གྱི་མ་རིག་པ་ཡིན་ཞིང་། །
འཇིག་ལྟ་ཡིན ལ། གང་ཟག་གི་བདག་འཛིན་མིན་
པ ནི། ང ཡིར ་འ ཛན་པའི འཇིག་ལྟའོ། །གང་
ཟག གི བདག་འཛིན ཡིན་ལ་འཇིག་ལྟ་མིན་པ ནི།།
གང་ཟག གཞན་མ བདེན་པར་འཛིན་པ་དང༌། གཉིས་
ཡིན་ནི། ང་རང་གི་མཚན་ཉིད་ཀྱིས་གྲུབ་པར་
འཛིན པའི་འཇིག་ལྟ་འདོ །གཉིས་མིན་ནི། ཕུང་
པོ བདོན འཛིན་ཏོ། །བདུན་ཅུ་པ དང༌། འཇུག་
པ་སོགས་སུ། བདེན་འཛིན་ཉིད་སྲིད་པའི་རྒྱུར་
གྱུར་པའི་ཉོན་མོངས་པ་ཅན་གྱི མ་རིག་པར་གསུངས་
པ་འདི་ནི། ཉན་ཐོས་ལ་ཆོས་ཀྱི་བདག་མེད་རྟོགས་
པ་ཡོད་པའི་སྒྲུབ་བྱེད་ཡང་དགད བཞི་པ་ནི སྔར་
གྱི་གང་ཟག་གི་བདག་འཛིན་རགས་པ་དེ་འཇིག་ལྟ་ ་
ཡིན་ན། དེའི་ཡུལ་མེད་བར་རྟོགས པ་གོམས་པས།



34
སྲིད་པ་ལས མི སྒྲོལ་པ འགལ་ལ་འཇིག་ལྟ་མིན་ན།།
གཟུང་འཛིན རྫས ཐ་དང་དུ་འཛིན་པའི་རྡོགས་པའང་
ཆོས་ཀྱི་བདག ཛ ན་མིན་པར་འགྱུར་རོ་ཞེ་ན། འཇིག་
ལྟ ཡིན་ཀྱང་ཀུན་བརྟགས་ཡིན་གྱི། ལྷན་སྐྱེས་
མིན་པས ཉེས་པ་དུ་དག་མེད དོ། །འོ ན་དེ་འདྲའི་
གང་ཟག་གི བདག་མེད་གོམས་པས་གསལ་སྣང་སྐྱེ་་་
བ་སྲིད་ལ། དེ་ལྟ ན་ ཚད་མས་ཡོངས་སུ་དག་པའི་
བདག་མེད ལ་གསལ་སྣང་སྐྱེས་པས་རྣལ་འབྱོར ་་་་༌་
མངོན་སུམ་དུ་འགྱུར་ཞིང། དེ་ལྟ་ན་སྲིད་པ་ལས་
གྲོལ་བར་ཡང་འགྱུར་རོ་ཞེ་ན། དེ་འབའ་ཞིག་
གོམས་པ་ལས་གསལ་སྣང སྐྱེ་བ སྲིད ཀྱང་ རྣལ འབྱེར་
གྱི་རྟོགས་པ་ཡང་སྐྱེ་མི་སྲིད་པས་ཉེས་པ་དེ་དག་མེད་
དོ། །འོ་ན་བདག་འཛིན དེ ཀུན བརྟགས་ཡིན་པར་
གང་གིས་ཤེས་སྙམ་ན། བློ་ལྷན་སྐྱེས་ལ་ལག་པ་
ན་བ་ཙམ ལ་ང་ནའོ་ ཞེས་པའི་ཐ་སྙད་སྐྱོན་མེད མཐོང་
བས། ང་དང་ཕུང་པོ གཉིས མཚན་ཉིད་མི་མཐུན་



3
པའི་རང་རྐྱ་ཐུབ་པའི་རྫས་ཡོད སོ ས་བ་མེད་པར ་་་་
ཤེས་སོ། །དེ་བཞིན་དུ་གཟུང་འཛིན་རྫས་ཐ དད་དུ་
འཛིན པའི་རྟོག་པ་ཡང་ཀུན བརྟགས་ཡིན་གྱི་ལྷན་་་་
སྐྱེས་མིན ཏེ། གཟུང་འཛིན་ནི་རྒྱུ་འབྲས་ཡིན་ལ།
འཇིག་རྟེན་ན་རྒྱུ་འབྲས་རྫས་གཞན་དུ་འཛིན་པའི་བློ་
ལྷན་སྐྱེས་མེད་པའི་ཕྱིར་དེ། དེ་ཡང་ཤང་གི་ས་
བོན་ཙམ་བཏབ་ནས་ཕྱིས་ཀྱི སྡོང་པོ་ལ་དམིགས་ཏེ་་་་
ངས་འདི་བཙུགས་སོ སྙམ་དུ་འཛིན་པའི་ཐ་སྙད་་་་་
བསྙོན་མེད་མཐོང་བའི་ཕྱིར་རོ། །འོ་ན་གཞན་སྐྱེ་བ་
སྙད་པའི་ཤེས་པས་ཁེགས་པར་འགྱུར་རོ ཞེ་ན།
འཇིག རྟེན་པ་རྣམས་རྒྱུ་འབྲས་དོན་གཞན་དུ་ཡོད་པར་
མི འཛིན་པ་ཡིན་གྱི། ། དོན་གཞན་དུ་མེད་བར་
རིགས་ཤེས་ཀྱིས་རྟོགས་དགོས་ས། རང་ལུགས་
ལ་འཇིག་ལྟ་ལྷན སྐྱེས་ཀྱིས་ཕུང་པ་ལ་དམིགས་པ་་་་
མི་སྲིད་པས། གང་ཟག་གི་མཚན་གཞིར་ཡང ཕུང་
བོ འི་ཡ་གྱལ་དང་། ཚོགས་པ་གང་ཡང་མི་རུང་



སྟེ། ཉེ་བར་ལེན་པ་པོ དང་བླང་བྱ་གཅིག་ཏུ་མི་
འཐད་པའི་ཕྱིར་དང་། གང་ཟག་ནི་ཕུང བོ་ལ བརྟེན་
ནས་བཏགས་པ་ཙམ་ཡིན་པས། ཕུང པོ ཉིད་
གང་ཟག་དང ཕུང་པོ་ལས་དོན་གཞན་གང་ཡང་གང་་་་
ཟག་དུ་ མི་འཐད་དོ། །འདི་དག་ནི་ཤིང་རྟའི་དཔྱད་
པ་རྣམ པ་བདུན་གྱི་སྐབས་ལས་ཤེས་པར བྱའོ །
འོ་ོན གཟུགས་བདག ཡིན་པ་སོགས་འཇིགས་ཚོགས་
ལ་ལྟ་བའམཐའ་ཉི་ཤུ་བཤད་པ་ཇི་ལྟ་བུ་ཞེ་ན། དེ་
དག གིས་ཕུང པོ དམིགས་ཀྱང ཀུན་བརྟགས་ཡིན་་་་
གྱི་ལྷན་སྐྱེས་མིན་ཏེ། རྒྱུན་ཞུགས་ཀྱི་འབྲས་བུ་
ཐོབ་པའི་ཚེ་ཟད་པར་སྤོང་བར་གསུངས པའི་ཕྱིར་་་་་
ར །བརྒྱད་པ་སངས་རྒྱས་ཀྱིས་ཇི་ལྟ་བ་མཁྱེན
པའི་ཚུལ་ལ། རྫུན་འབྲེལ་གྱི་ཆོས་རྣམས་བདེན་
སྣང་དང་བཅས་བཞིན་དུ་མངོན་སུམ་དུ་མཁྱེན པ་མ་་་
ཡིན་ཏེ། དེ་ལྟ་ན བདེན་སྣང་ལོག་པས་ཡུལ་སྣང་
ཙམ་ལྡོག་པར་འགྱུར་ལ། དེ་འདོད་ན། བདེན་



41
འཛིན་གྱི་བློ ་ལག་པས་ཀྱང་ཡུལ་ཅན་གྱི་བློ ཙམ་་་༌་
བཟློག་དགོས་པས། སངས་རྒྱས་ལ་ཡུལ་ཅན གྱི་
བློ་མེད་པའམ། ཡང་ན་བདེན་འཛིན་མ་སྤངས་
པར་འགྱུར་རོ། །འོ་ན་བདེན་སྣང་དང་བྲལ་བཞིན་
དུ་ཇི་སྙེད་པ མངོན་སུམ་དུ་མཁྱེན་པའི་ཚུལ་ཇི་ལྟ་བུ་་་་
ཞེ་ན། རྟེན་འབྱུང་རང་བཞིན་མེད པ མངོན་སུམ་དུ་
དོགས་པའི ཚེ་བདེན པའི་སྣང་བ་ལྡོག་དགོས་དེ། དེ་
ལྟ་མིན་ན་དོན་དམ་བདེན་པའི་མི་མཐུན་ཕྱོགས་དངོས་
སུ་སྣང་བས་སྣང་ཡུལ་ལ་འཁྲུལ་བར་འགྱུར་རོ། །དེས་
རྟེན་འབྲེལ་གྱི་དོན་དམ་པའི་འདུག་ལུགས་མངོན་་་་་
སུམ་དུ་མཐོང་བའི་ཆེ་བདེན་སྣང་ལྡོག་དགོས་པ་ཡང་།
བདེན་པ་རྟེན་འབྲེལ་བ་མི སྲིད་ཅིང་། དེའི་འདུག་
ལུགས་འཁྲུལ་མེད་དུ་མཐོང་བས་ཡིན་ནོ། །དེ་
བཞིན་དུ་རྟེན་འབྱུང་རྣམས་རང་བཞིན་གྱིས་དབེན་ ་་་་
པའི་བྱ་བ་བྱེད་པར་གནས་ལ། དེའི་འདུག་ལུགས་
འཁྲུལ་མེད་དུ་མཐོང་བའི་ཚེ་ན་ཡང་བདེན་པ་སྣང་ན།



42
མེད་པ་གསལ སྣང་དུ་འགྱུར བས། བན་སྣང་
གིས་སྡོང་བཞིན་དུ་མངོན་སུམ གྱིས་རྟོགས་པ་ཡིན་ནོ། །
ཡང་ན་འདི་ལྟར་ཤེས་པར་བྱ་སྟེ། མངོན་ཤེས་ཅན་
གྱིས་ཚད་ནད་ཅན་ལ་བལྟས་པའི་ཚེ། ཚད་ནད་
ཅན་ལ་ཡུལ་ལོག་པར་སྣང བ་བངན་སུམ་དུ་མཐོང་ ་ ་
ཡང། འཁྲུལ་པར་མི འགྱུར་ཏེ། ངང་གེ་བློ འི་
སྐྱོན་གྱི་དབང་གིས་ལོག་པ་སྣང་བ་མིན་པའི་ཕྱིར།
དེ བཞིན་ད་བདེན་སྣང་མཐའ་དག་ཇི་སྙེད པ་མཁྱེན ་་་
པའི་ཡེ་ཤེས་ཀྱིས་དོགས་ཀྱང་། འཁྲུལ་པར་མི
འགྱུར་ཏེ། ནང་གི་བློ འི་སྐྱོན་གྱི དབང གིས་བདེན་
པ་མི་སྣང་བའི ཕྱིར་རོ། །ད་ནི་དེ་དག་གི་ཞིང་ལ་དྲང་
དོན་དང༌། ངེས་དོན་གྱི་རྣམ་དབྱེ་ཤེས པར་བྱ་སྟེ།
དེ་ལ་ཡང་། སེམས་ཙམ་པ་རྣམས་ཀྱིས་མང་གང་
ལ་བརྟེན་ནས་དྲང་ངེས ཇི་ལྟར་འབྱེད་པ་དང་ དབུ་
མ་པ་རྣམས་ཀྱིས་མདོ་གང་ལ་བརྟེན་ནས་དྲང ངེས་་་་
ཇི་ལྟར་འབྱེད་པའི་ཚུལ་གཉིས་ཀྱིས་ཤེས་པར་བྱའོ། །



A༣
དང པ་ ནི མདོ་དགོངས འགྲེལ གྱི་རྗེས་སུ་
འབྲངས་པ ཡིན་དེ། བྱང་ཆུབ་སེམས་དཔའ་
བཅུས་ དྲི ་བ་བཅུ་ཉུས པའི་ལན་དྭ དགོངས་
འགྲེལ་གསུངས་བ་ཡིན་ལ། དེའི་ནང་ནས་བྱང་
ཆུབ སེམས་དཔའ་དོན་དམ་ཡང་དག་འཕགས་ཀྱིས་
དྲང་ངེས་ཞུས་པའི་དྲི་ལན་གྱི་དོན་རྣམ་པར་གཏན ལ་
དབབ་པ་བསྡུས་པར གསུངས་པ་དོན་ཅུང་ཟད་་་་་་་
བཤད་ན། བྱང་ ཆུབ་སེམས་དཔས་དྲི་བ ཞུས་པ་
དང༌། སྟོན་པས་ལན་གསུངས་པ་དང་ལན་གྱི་དོན་
ཞུས་པ་དང་། དེས་དྲང་ངེས་ཀྱི་དོན་ཇི་ལྟར་གྲུབ་
པའི་ཚུལ་ལོ། །དང་པོ་ནི། བཅོམ་ལྡན་འདས་
ཀྱིས་ཕུང་སོགས་ཆོས་ཐམས་ཅད། རང་གི་མཚན་
ཉིད་ཀྱིས་གྲུབ་པར་ཡང་བཀའ་དང་པོ་སོགས་སུ་་་་
གསུངས་ལ། ཡང་ཤེར་ཕྱིན་གྱི་མདོར། ཆོས་
ཐམས་ཅད་ངོ་བོ་ཉིད་ཀྱིས་མ་མཆིས་པ། མ་སྐྱེས་པ།
མ་འགགས་པ། གཟོད་མ་ནས་ཞི བ། རང བཞིན་



44
གྱིས་མྱ་ངན་ལས་འདས་པ་ཞེས་ཀྱང་གསུངས་ན།
ངོ༌བ ཉིད་མེད པ་སོགས་གསུངས་པའི་དགོངས་ ་
གཞི་དང་། དགོས པ གང་ཡིན་ཞེས་ཞུས་པའ༑ །
ངོ བོ ་ཉིད་མེད་པའི་ཚུལ་གསུངས་པ ན། རང་གི་
མཚན་ཉིད་ཀྱིས་གྲུབ་པར་གསུངས་པའི་དགོངས་པ་་་
ཡང་བདེ་བླག་ཏུ་རྟོགས་པར་འགྱུར བས། ངེའི་
དགོངས་གཞི་སོགས་གང་ཡིན་ནི་མ་ཞུས་སོ། །
གཉིས་པ་ལ། ངོ་བོ་ཉིད་མེད་པའི་དགོངས་པ་
བཤད་པ་དང་། ལྷག་མ་བཞིའི་དགོངས་བ་དང་།
དེ་ལྟར་གཏན་ལ་ཕབ་པའི དགོས་པ; །དང་པོ་ལ།
ངོ་བོ ཉིད་མེད་པའི་དགོངས་གཞི་ངོས་བཟུང་བ་དང་
ངོ བ ་ཉིད་མེད་པའི་སྒྲས་སྟོན་པའི་རྒྱུ་མཚན་དཔེ་་་་་
དང་བཅས་པའོ། །དང་པོ་ནི། མཚན་ཉིད་
ངོ བ ཉིད་མེད་པ་དང་། སྐྱེ་བ་ངོ བོ་ཉིད་མེད་
པ་དང། དོན་དམ་པ ངོ་བོ་ཉིད་མེད་པ་གསུམ་ལ་
དགོངས་ནས། ཆོས་ཐམས་ཅད་ངོ་བོ་ཉིད་མེད་པའོ།



45
ཞེས་གསུངས་སདྡྷོ །གསུམ་པོ་དེ་གང་ཡིན་ཞེ་ན།
ཀུན་བརྟགས་དང་། གཞན་དབང་དང་། ཡོངས་
གྲུབ་བོ། །གཉིས་པ ནི། ཀུན་བརྟགས་ལ་
མཚན་ཉིད་ངོ་བོ་ཉིད་མེད་པ་ཞེས་སྟོན་པའི་རྒྱ་་་་་་་
མཚན་ནི། མིང་དང་བརྡས་རྣམ་པར་བཞག་པ་ཙམ་
ཡིན་གྱི་རང་མཚན་དུ་མ་གྲུབ་པའི་ཕྱིར་རོ། །གཞན་
དབང་སྐྱེ་བངོ ་བོ་ཉིད་མེད་པའི་སྒྲས་སྟོན་པའི་རྒྱུ་་་
མཚན་ནི། རྐྱེན་གཞན་གྱི་དབང་གིས་བྱུང་བ་ཡིན་གྱི།
བདག་ལས སྐྱེ་བའི་ངོ བོ་ཉིད་མེད་པའི་ཕྱིར་རོ། །
དོན་དམ་པ་ངོ བོ་ཉིད་མེད་པ་ནི། གཞན་དབང་ལ་
བཤད་པ དང་། ཡོངས་གྲུབ་ལ་བཤད་པ་གཉིས་སོ།།
དང་པོ་ནི། གང་ཞིག་རྟོགས་ན་སྒྲིབ་པ་ལས་གྲོལ་
བང་འགྱུར་བའི་དམིགས་པ དེ་ལ་རྣམ་པར ་དག་་་་་
པའི་དམིགས་པ་ཡིན་པས་ན་དོན་དམ་པ་ཞེས་རྣམ་་་
དག་གི་དམིགས་པ་ལ་དོན དམ་དུ་གསུངས་ང་་དེར་་་་
གཞན་དབང་མ་གྲུབ་པས་ན། གཞན་དབང་ལ་ཡང་



46
དོན་དམ་པ ངོ་བོ ཉིད་མེད པ་ཞེས་བྱ་སྟེ། དེ ལ་
དམིཊ་ན་ཀུན་ནས་ཉོན་མོངས་པ་འཕེལ་པར་འགྱུར་་་
བའི་ཕྱིར། རྣམ་གྲངས་པའི་ཀུན་རྫོབ་ཀྱང་ཡིན །།
ཡོངས་གྲུབ་ནི་དོན་དམ་༦་ན་ལ་ དངོས་པར་མེད་
པས་ན། དོན་དམ་པར་ངོ ་བ ཉིད་མེད་པ་ཞེས་
བྱའོ། །དཔེར་ན་ནམ་མཁའི་མེ་ཏོག་དངོས་པོར་
མེད་པ་ལྟར། ཀུན་བརྟགས་ཀྱང་ངོ༌། །གཞན་
དབང་ ནི་སྒྱུ་མ་ལྟ་བུ སྟེ། གཉིས་སྣང གི་ཤེས་
པ་ལ། ཡུལ་ཕྱི་རོལ དུ་ཆད་པ་ལྟར་སྣང་ཡང་།
ཕྱི་རོལ་ཏུ་མ་གྲུབ་པས་སྒྱུ་མ་ལྟ་བུ་ཡིན་གྱི། བདེན་
སྣང་དང་བདེན་སྟོང་ཚོབ།ས་པའི་སྒྱུ་མ་ལྟ་བུ་ནི་་་་་་
མིན་ནོ། །ཡོངས་གྲུབ་ནི་ཕྱོགས་བཅས་ཀྱི་གཟུགས་
བཀག་པའི་ནམ་མཁའི་དཔེས་གསུངས་སོ །གཉིས་
པ་ནི། ཀུན་བརྟགས་ལ་ངོ་བོ་ཉིད་མེད་པའི་ཕྱིར།
ངོ་བོ་ཉིད་ཀྱིས་མ་སྐྱེས་པ་ཞེས་སོག་ས་སྦྱར་རོ། །
གཞན་དབང་ལ་བདག་སྐྱེའི་ངོ་བོར་མ་སྐྱེས་པ ཞེས་ ་ ་



སོགས་སྦྱར་རོ། །འདིས་ནི་ཤེར་ཕྱིན་གྱི་མདོར་
ངོ་བོ་ཉིད་མེད་པར་གསུངས་པ་ནི། ཀུན་བརྟགས་
དང༌། གཞན་དབང་ལ་དགོངས་ཀྱི་ཡོངས་གྲུབ་
བདེན་དངོས་སུ་གྲུབ་པ་སློབ་དཔོན་ཐོགས་མེད་ཀྱི་་་་
བཞེད་པ ཡིན་ནོ། ཞེས་པའི་ངན་རྟོག ཀྱང་བསལ་
བ་ཡིན་ཏེ། ངོ་བོ ཉིད་གསུམ་ག་དགོངས་གཞིར་
གསུངས་པའི་ཕྱིར་དང་། གཞན་དབང་དང་ཡོངས་
གྲུབ་གཉིས་ཀ་རང་གི་མཚན་ཉིད་ཀྱིས་གྲུབ་པར་་་་་
གསུངས་པའི་ཕྱིར་རོ། །གསུམ་པ་ནི། བྱིས་
བ་རྣམས་གཞན་དབང་དང་། བདག་གཉིས་ཀྱིས་
དབེན་པར་གྱུར་པའི་ཡོངས་གྲུབ་ཀྱི་གཞི་ལ། རྡོག
པས་ཇི་ལྟར་བརྟགས པ་ལྟར་གྱི། ཀུན་བརྟགས་
པའི་ངོ བ ་ཉིད་དུ། བདེན་པར་མངོན་བར་ཞེན་
པས། འཁོར་བར་འཁོར་བར་འགྱུར་རོ། །
འཁོར་བ་ལས་གྲོལ་བའི་ཕྱིར་དུ། དང པོར་གཞན་
དབང་སྐྱེ་བ་ངོ་བོ ཉིད་མེད་པ་བསྟན་ནས། སྲིད་པ་



ལས་ཡིད་འབྱུང་བར་བྱེད། དེ་ལས་ཀུན་བརྟགས་
ཁཚན་ཉིད་ངོ ་བ ་ཉིད མེད་པ་དང་། ཡོངས་གྲུབ་
དོན་དམ པ་ངོ་བོ་ཉིད་མེད་པ་བསྟན་ནས། སྲིད་
པ་ལས་གྲོལ་བར་བྱེད་དོ། །གང་ཟག་གི་བདག་
མེད་དོགས་པའི་ལམ་དང་། འབྲས་བུ་རྣམ་གྲོལ་
ཐེག་པ་གསུམ་ག་ཁྱུད་བར་མེད་པ་ལ་དགོངས་ནས་་
ཐེག་པ་གཅིག་ཏུ་གསུངས་པ་ཡིན་གྱི། མཐར་ཐུག་
ཐེག་པ་ཆེན་པོ་ཁོ་ནར་ངེས་པ་ནི་མིན་ཏེ། རང་བཞིན་
གྱིས དབང་པོ་རྣོ་འབྲིང་རྟུལ་གསུམ་སོ་སོར་ངེས་་་
པས། ཞི་བ་བགྲོད་པ་གཅིག་པུ་པའི་ཉན་ཐོས་ནི།
ནམ་ཡང་འཚང་རྒྱ་བ་མི་སྲིད་པའི་ཕྱིར་རོ། །གསུམ་
པ་ལན གྱི་དོན་ཞུས་པ ནི། བྱང་ཆུབ་སེམས་དཔའ་
དོན་དམ་ཡང་དག་འཕགས་ཀྱིས། སྟོན་པས་
གསུངས་པའི་ངོ་བོ་ཉིད་མེད་པའི་དོན་ཅི་ལྟར་ཁོང་་་
དུ་ཆུད་ཅེས་གསུངས་ཏེ། གཟུགས་ནས་རྣམ་
མཁྱེན་གྱི་ཆོས་ཐམས་ཅད ལ་རྟོགས པས་ངོ་བོ་ཉིད་་



དང་། ཁྱད་པར་དུ་བརྟགས་པ་དེ་དག་ནི་ཀུན་
བརྟགས་ཡིན ལ། དེ་ལྟར་འདོགས པའི་གཞི་
གཉིས་སྣང་གི་ཤེས་པ་གཞན་དབང་དང་། དེ་
བདག་གཉིས་ཀྱིས སྟོང་བ་ཡོངས་གྲུབ་ཏུ་གསུངས་་་་
པར་དགོངས་སོ། །དེ་ལྟར་ན། རང གི་བཚན་
ཉིད་ཀྱིས་གྲུབ་པར་གསུངས་པ་རྣམས་ནི། གཞན་
དབང་དང༌། ཡོངས་གྲུབ་ཡིན་ལ། རང་གི་
མཚན་ཉིད་ཀྱིས་མ་གྲུབ་པ་ནི་ཀུན་བརྟགས་ཡིན ཞིང་།
གཞན་དབང་དང་ཡོངས་གྲུབ་གཉིས་ཀྱང༌། རྣམ་
གྲངས་ཀྱི་ངོ་བོ་ཉིད་མེད་པའི་དགོངས་གཞིར་་་
གསུངས་པས། ངོ་བོ་ཉད་ཡོད་མེད་ཀྱི་ཚུལ། ་
མད་ཐམས་ཅད་ལ་དེ་ལྟར་ཤེས་པར་བྱའོ། །བཞི་
བ་ནི། དྲང་སྲོང་སྨྲ་བ་རི་དྭགས་ཀྱི ནགས་སུ་ཉན་
ཐོས་ཀྱི་ཐེག་པ་ལ་ཡང་དག་པར་ཞུགས་པ་རྣམས་་་་
ལ་། ཀུན་བརྟགས་རང་གི་མཚན་ཉིད་ཀྱིས་གྲུབ་
པའི་སྒོ ནས་གསུངས་པ་ཡང་། སྒྲ་ཇི་བཞིན་པ་



50
མིན་ལ། བར་དུ་ཆོས་ཐམས་ཅད་ངོ བ ཉིད་མེད་
པར་གསུངས་པ་ཡང་སྒྲ་ཇི་བཞིན་པ་ཡིན་ནོ། །འོ་
ན་གང་ཡིན་ཞེ་ན། མད་དགོངས་འགྲེལ་འདིར།
ཐེག་པ་ཐམས་ཅད་ལ་ཡང་དག པར་ཞུགས་པ རྣམས་
ལ། ཀུན བརྟགས་རང་གི་མཚན་ཉིད་ཀྱིས་མ་
གྲུབ་ཅིང་། གཞན་དབང་དང་། ཡོངས་གྲུབ་
རང་གི མཚན་ཉིད་ཀྱིས་གྲུབ་པོ་ཞེས་ཡོད་པ་དང་། །
མེད་པའི དགོངས་པ་ལེགས་པར་ཕྱེ་ནས་བསྟན་པ་ ་ ་
ལེགས་པར་རྣམ་པར་ཕྱེ་བ་དང ལྡན་པའི་ཆོས་ཀྱི་་་་་
འཁོར་ལོ་འདི་ངེས་པའི་དོན་ནོ་ཞེས་བྱས་སོ། །
དེས་ན་ཁ་ཅིག་དེ་བཞིན་གཤེགས པའི་སྙིང་པོ་རྟ་་་་
བདོན སོགས་སུ་གསུངས་པའི་མདོ་ཁོ་ན་ཐ་མ་དེས་་
དོན་དུ་གསུངས་པ་འདི་ཡི་མཚན་གཞིར་གསུངས་པ་
དང་} གང་དག་ཤིར་ཕྱིན་གྱི་མདོ་རྣམས་འདིའི་
མཚན གཞིར་འཛིན་པ་ནི། དྲིས་ལན་ཀྱི་དོན་རྒྱུས་
པར མ་རྡོཊ་པའི་མུན་སྤྲུལ འབའ་ཞིག་གོ ་ །དེས་



•
ན་མདོ་འདི་དང་མཐུན་པར་ཡོད་མེད་འབྱེད་ཚུལ་་་་༌
རྣམས་ངེས་པའི་དོན དོ། ། ༈ གཉིས་པ་དབུ་མ་
པ་རྣམས་ཀྱིས་གང་ལ་བརྟེན་ནས་འབྱེད་པའི་ཚུལ་ནི།
བློ་གྲོས མ་ཟད་པའི་མདོ ༢ རྗེས་སུ འབྲངས་པ་ཡིན་་
དེ། དེ་ལ་དྲང་ངེས་ཀྱི་སྒྲ་བཤད་པ་དང། དབྱེ་བ་
དང་། མཚན་ཉིད་དོ། དང་པོ་ནི། དོན་གཞན་དུ་དྲང༌
དགོས་པ་དང་། དོན་དེར་ངེས་པ་དྲང་ངེས་ཀྱི་དོན་
ཡིན་གྱི། གདུལ་བྱ་དྲང་བའི་ཕྱིར་དུ་གསུངས་པ་
ཙམ་ལ་མི་བྱ་སྟེ། ངེས་དོན་ཡང་དྲང་དོན་དུ་འགྱུར་
བས་སོ། །དཔེར་ན་གཟུཊ་སྐྱེའོ་ཞེས་བསྟན་པའི ཚེ།
གཟུགས་ཀྱི་དེ ཁོ་ན་ཉིད ཀྱི་དོན་དེ་ཁོ་ནར་མ་ཟད་ཀྱི།
ད་དྭང་གོང་དུ་དྲང་དུ་ཡོད་པའོ །གཟུགས་རང་
བཞིན་མེད་པ བསྟན པ་ན། གཟུགས་ཀྱི་དེ ཁོ ན་ཉིད་
ཀྱི་དོན་དེར་ངེས་ཀྱི་གོང་ན་གཞུ ན་མེད པས་ངེས་པའི་
དོན་ཏེ །གཞན་དུ་དྲང་དགོས པའི་དོན་དང༌།
དེར ངེས་པའི་ དོན་ལ་དྲང་ངེས་སུ་བྱས་པའི་ཚེ།



52
བརྗོད་བྱ ཀུན་རྫོབ་དང དོན་དམ་པའི་བདེན་པ་གཉིས་
ཀྱང་དྲང་ངེས་སུ་འགྱུར་རོ། །དོན་གཞན དུ་དྲང་
དགས པ་དང་། དོན་གཞན་དུ་དྲང་མི་དགོས་པ་
ལ་དྲང་ངེས་སུ་བྱས་པའི་ཚེ། རྗོད བྱེད་ལ་དྲང་ངེས་
སུ་དབྱེའོ། །གཉིས་པ་ལ། མཚན ཉིད་ཀྱི་དབང་
དུ་བྱས་ནས་གསུངས་པ་དང་ །མཆན་གཞིའི་དབང་
དུ་བྱས་ནས་གསུངས བའོ། །དང་བོ་ལ། གདུལ་
བུའི་དབང་དུ་བྱས་ནས་ལམ་ལ་འཇུག་པའི་ཕྱིར་་་
གསུངས་པ ནི། དྲང་བའི་དོན་དང༌། འབྲས་
བུ་ལ་འཇུག་པའི་ཕྱིར་དུ་གསུངས་པ་ནི། ངེས་པའི་
དོན་ད། །ལམ ནི་རང་བཞིན་མེད་རྟོགས་ཀྱི་ཤེས་
རབ་ཡིན་ལ། དེ་ལ་འཇུག་པའི་ཐབས ནི། མི་
རྟོག་པར་སྟོན་པ་སོགས་སོ། །འབྲས་བུ་ནི་མྱ་ངན་
ལས་འདས་པ་ཡིན་ལ། དེ་ལ་འཇུག་པའི་ཐབས་ནི།
རང་བཞིན་མེད་རྟོགས་སོ། །བརྗོད་བྱའི་དབང་དུ་
བྱས་པ་ནི། ཀུན་རྫོབ་སྟོན་པ ནི་དྲང་བའི་དོན་དང་།



དོན་དམ་སྟེན་པ་ནི་ངེས་པའི་དོན་དུ། །དེ་ཡང་ཀུན་
རྫོབ་ཀྱི་རང་ལྡོག་སྒྱུ་མ་ལྟ་བུ་སྟོན་པ་ངེས་དོན་ཡིན་་ ་
ཞིང་། གཞི་ལྡེག་སེམས་ཅན་སོགས་སྟོན་པ་ལ་བྱའོ།།
གཉིས་པ་ནི། སེམས་ཅན་དང་གང་ཟག་སོགས་
བསྟན་པ་དང༌། སྟོང་ཉིད་དང་མཚན་མ་མེད་པ་སོཊ་
བསྟན་པ་རྣམས་སོ། །གསུམ་པ་ནི། དོན་དམ་
པའི་བདེན་པ་དངོས་སུ་སྟོན་པ་དང་། ཚད་མ དང་
ལྡན པ་གཉིས་ཚོགས་ངེས་པའི་དོན དང ། དེ་ལས་
གཞན་པ་དྲང་བའི་དོན་ཏོ། །སྔར་བཤད་པའི་དགོངས་
འགྲེལ་གྱི་མདོ། སློབ་དཔོན་ཟླ་བ་གྲགས་པ དྲང་དོན་
འབའ་ཞིག་ཏུ་འགྲེལ་ཞིང་། སློབ་དཔོན་ལེགས་
ལྡན་འབྱེད་ནི། གཞན་དབང་རང་ཚན་པ་ཡོད་པར་
གསུངས་པ་སྒྲ་ཇི་བཞིན་པར་འཆད་ལ། སློབ་དཔོན་
ཀ་མ་ལ་ཤི་ལ་ནི། ངོ་བོ ཉིད་མེད་པའི་དགོངས་བ་
གཏན་ལ་ཕབ་པའི་སྒོ་ནས་ཤེར་ཕྱིན་གྱི་མདོར། ངོ
བ་ཉིད་མེད པར་གསུངས་པ་ངེས་བའི་དོན་དུ་མདོ་་་་



54
འདིས་སྒྲུབ་ཅིང༌། དེའི་གཞུང་འཛུགས་པ་ཡིན་ནོ་
ཞེས་འཆད་དོ། །སྔར་བཤད་པ་དེ་རྣམས་ཀྱི་དགོས་
པ་ནི། སྟོང་པ བརྟེན་འབྱུང གི་དོན་དུ རྟོགས་ནས།
རང་བཞིན་རྡུལ ཙམ་ཡང་མེད་པར རྟོགས་པའི་ ཤེས་
རབ་ཀྱིས་མཚན་འཛིན་གྱི དམིགས གཏད་ཐམས་ཅད་
བཤིག་པ་དང༌། བྱ་བྱེད་ཐམས་ཅད་དེ་ཁོ་ན་ལ་
འཐད་པའི་གཉིས་ཚགས ལ་མཁས་པར བྱའོ། །
སྟོང་པ རྟེན་འབྱུང་གི དོན ་ཞེས་པ་མིང་དོན་དུ་མི་་་་
འཐད་དེ། སྟོང་པ མ རྟོགས པར རྟེན་འབྱུང་མི་
རྡོཊ་པར་འགྱུར་བའི་ཕྱིར་ཡུལ་ཡུལ་ཅན་གྱི་དོན ཡང་
མ་ཡིན་དེ། རྟེན་འབྱུང་དེའི་ཡུལ ཅན་དྭ་མི་རུང་བའི་
ཕྱིར། བརྗོད་བྱ་རྗོད་བྱེད་ཀྱི དོན་ཡང་མ་ཡིན་ཏེ། རྟེན་
འབྱུང་དེའི་རྗོད་བྱེད་མ་ཡིན་པའི་ཕྱིར༔ དངོས་ཤུཊ་ཀྱི་
དོན་དུ་ཡང་མི་རུང་སྟེ། རྟེན་འབྱུང་དངོས་སུ་རྟོགས་
པས་སྟོང་པ་ཤུཊ་ལ་རྟོགས་མི་ནུས་པའི་ཕྱིར། རྣམ་
བཅད ཡོངས གཅད་ཀྱི་དོན་ཡང་མ་ཡིན་དེ། རྟེན་



འབྱུང་ཡོངས་སུ་བཅད ཀྱང་སྟོང་པ་རྣམ་པར་བཅད་ ་ ་
མི་ནུས བའི་ཕྱིར་རོ །དེས་ན་སྟོང་པ་རྟེན་འབྱུང་
གི་དོན ཞེས་པའི་ཚིག་བརྗོད་བྱས་དབེན་པ་ཡིན་ནམ་་་
ཞེ་ན། ལྟ་བ་མ་གཱ བའི གོང་གི་གང་ཟག་ལ་ལྟོས་
ནས་སྟོང་པ་རྡོ ན་འབྱུང་གི་དོན་དུ་ཁོ་བོ་ཅག་མ་་་་་
སྨྲའི། རང་བཞིན་རྡུལ་ཙམ་ཡང མེད པར་རྡོ གས་
པའི་ཤེས་རབ་སྐྱེས་པ་ན། ཆོས རྣམས་ཀྱི་ཡོད་
པ་རང ངོམ ནས་ཅུང་ཟད་ཀྱང་བཞུག་ཏུ་མེད་པ་་་་༌༌་
རྟོགས་ཤིང་བ།[ཞུན ་ལ ལྟོས་པའི་ཡོད་པ་ཁོ་ན་
མཐོང་བ་ལ་ལྟོས་པ་ཞེས པའི སྒྲའི་དོན་དངོས་སུ་ངེས་
པ་ན། ར ངོས་ནས་མེད་པའི་སྟོང་པ ཤུགས་ལ་
ངེས་ཤིང་། སྟོང་པ་དངོས སུ ངེས པའི་བླ་དེ་མ་
ཐག་འདྲེན་པར་བྱེད་པ་ལ། སྟོང་པ་རྡོ ན འབྱུང་
གི དོན་གསུངས པ ཡིན ནོ། །འདི་དག་གི་དོན རྒྱས་
པར་ལམ་གྱི་རིམ་པར་གསུངས ཟིན་པས་བརྗེད་བྱང་་་
དུ་མ་བྲིས་སོ། །དགེ་བའི བཤེས་གཉེན་གྱི་གསུང་



གི་གདམས་པ རྣམས་མི་ཉམས པའི་ཕྱིར་དུ། ཐེག་
པ་མཆོག་གི་བརྡུལ ཞུགས་ལ་གནས་པའི་དགེ སློང་་་
དར ་མ རིན་ཆེན་གྱིས་བརྗེད བྱུང དུ་བྲིས པའོ༑ །
འདིས་བསྟན་པ་རིན་པོ་ཆེ་དར་ཞིང་རྒྱས་ལ་ཡུན་་་ ་་་
རིང་དུ གནས་པར་གྱུར་ཅིག།
༈ ཨོཾ་སྭསྟི། ཕན་བདེའི་འབྱུང གནས་རྒྱལ་
བསྟན ཡོངས་འདུའི་ལྗོན། །རབ་རྒྱས་འགྲྭ ཀུན་
ཐང ་མཆོག འབྲས་བཟང་ལ། །སྤྱོད ཕྱིར་བཀྲ་ཤིས་
ལྷུན གྲུབ་ཆོས་གྲྭ ཆེར། །ཆོས་སྦྱིན་འཛད་མེད་དལ་
འགྲོ འི་རྒྱན འདི་སྤེལ། ། ། །སརྦ་མངྒ་ལཾ།། །།
ཀླུ་ཎར་མཐོ་སློབ་དགེ་ལྡན་རང་གཞུང་དཔེ་ཁང་ནས་་་
འགྲོ་གྲོན་བཏང་སྡེ་དཔར སྤེང་དང་པོར་ཕྱག་དེབ་་་
༧༠༠ དཔར་བསྐྲུན་ཞུས་པ དགེའོ། །
ཕྱི་ལོ་ ༡༠༧༠ ཟླ་ ༤ ཚེས་ ༡ ལ། །



PRINTED AT
The Pleasure of Elegant Sayings
Printing Press
The Tibetan Monastery,
Sarnath,
Varanasi U .P India
1970
..
.
